<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>NSFW &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosong-starters/nsfw/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 02:38:03 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>How fuckin much do you want</title>
		<link>http://OFFLINEZIP.wpshostarters/how-fuckin-much-do-you-want/</link>
				<pubDate>Sat, 25 May 2019 00:54:46 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=145</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>We got it growing in the back<br />
We got it drying in the trunk<br />
We got it all weighed out in front<br />
How fuckin much do you want</p>
<p>We unhooked the air from the front<br />
Then made it blow into the trunk<br />
And now we&#8217;re rolling in the funk<br />
How fuckin much do you want</p>
<p>We never get busted by the cops<br />
Because who fucking stops<br />
A car full of the dankest crops<br />
How fuckin much do you want</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Little tiny fucks</title>
		<link>http://OFFLINEZIP.wpshostarters/little-tiny-fucks/</link>
				<pubDate>Sat, 25 May 2019 00:38:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=129</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>im an annoying ass fuck with a bunch of little dogs<br />
and my little tiny fucks are always following me around<br />
and if you got a problem with it you will see that you are wrong<br />
because my little tiny dogs will still be following me down</p>
<p>to the ground<br />
where your little tiny self lives<br />
because you have no dog</p>
<p>how could you not want a dog?<br />
someone that needs you as their god</p>
<p>what is next<br />
yes for sure<br />
then what now<br />
oh of course my dear</p>
<p>how could you not want&#8230;a&#8230;dog</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>What end, are you comin&#8217; too</title>
		<link>http://OFFLINEZIP.wpshostarters/what-end-are-you-comin-too/</link>
				<pubDate>Sat, 25 May 2019 00:27:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=120</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>And what end are you coming to<br />
when you dont do what the fuck to fucking fucking do</p>
<p>so you waste all your time away<br />
wondering what the fuck to fucking do anyway</p>
<p>and everyone wants it their own way<br />
so you have to spend your fucking fucking time their way</p>
<p>and theres no way to get away<br />
then to waste your fucking fuck all fucking time away</p>
<p>doing something that will never get you your own say</p>
<p>and i made this riff fucking hard to do<br />
by making everything about it bring back fucking you<br />
and in my head theres nothing fucking wrong today<br />
so why does everything outside say fucking fuck it eh?<br />
Because fuck all really fuckin matters anyway</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E D A A</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
