<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>about me – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="post-template-default single single-post postid-210 single-format-standard">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-10"><a href="../../songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="../../songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-210" class="post-210 post type-post status-publish format-standard hentry category-curse-free clear-fix "><header class="entry-header"><h1 class="entry-title">about me</h1>
	</header><div class="entry-content">
		<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Nobody likes how I choose to dress<br>
And nobody likes my hair cause it’s always in a mess<br>
Nobody likes the way I smell<br>
Well can’t you tell you all can go to hell<br>
Because the more you yell<br>
It compels me to swell<br>
And expel all the gel<br>
That you smell you eggshell</p>
<p>Nobody likes what I have to say<br>
And nobody likes me no cause I’m always in their way<br>
Nobody likes me here or there<br>
Or in a chair or sat upon the stair<br>
Because where ever’s fair<br>
I’m gonna get a glare<br>
How do you compare<br>
It’s just a rare kind of air</p>
<p>About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
About me </p>
<p>Something I don’t know<br>
About me</p>
<p>Nobody likes how I sing this song<br>
And nobody likes it no cause they never sing along<br>
Nobody likes the second verse<br>
Or even what’s worse the fact there’s only one curse<br>
Because the inverse<br>
Wouldn’t reimburse me<br>
Because of society<br>
There’s just a rare kind of air</p>
<p>About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
About me</p>
<p>Something I don’t know<br>
About me</p>
<p>Something I don’t know<br>
About me<br>
Am I too loud<br>
Am I too proud<br>
Am I not allowed</p>
<p>Am I too quiet<br>
When I should be riotin’<br>
Or am I riotin’<br>
In times of quietin’</p>
<p>Do I need some admiring<br>
Need hard rewiring<br>
Need an inspiring<br>
Thing zing inside that dings</p>
<p>Rings and despite of my things<br>
Sings much louder and pings<br>
Out the clatter<br>
And explains what’s the matter<br>
With me</p>
<p>There’s clearly something really wrong with me</p>
<p>Won’t you tell me</p>
<p>Do I need admiring<br>
Need rewiring<br>
Need inspiring<br>
Need inquiring<br>
Need some other thing<br>
Need a helping spring<br>
Something that will cling<br>
Forcing me to sing</p>
<p>I don’t know what it is<br>
Or maybe I do<br>
Am I upholding a lie<br>
I should bid my adieu</p>
<p>Is this only a dream<br>
And when I’m sleeping is real cause<br>
I don’t like when I try<br>
I don’t like how it feels</p>
<p>I don’t like the way I think and see<br>
And I don’t like it when I think I can make the whole world free</p>
<p>I don’t like it when I’m seen as having authority<br>
And I don’t like smelly hold up nelly hurts in my belly air </p>
<p>About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
Something I don’t know<br>
Something I don’t know<br>
About me</p>
<p>There’s just something really wrong with me<br>
There’s just a rare kind of air<br>
About me<br>
That’s leading everyone away</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>CGFG<br>
Nobody likes how I choose to dress<br>
And nobody likes my hair cause it’s always in a mess<br>
Nobody likes the way I smell<br>
Well can’t you tell you all can go to hell<br>
Because the more you yell<br>
It compels me to swell<br>
And expel all the gel<br>
That you smell you eggshell</p>
<p>Nobody likes what I have to say<br>
And nobody likes me no cause I’m always in their way<br>
Nobody likes me here or there<br>
Or in a chair or sat upon the stair<br>
Because where ever’s fair<br>
I’m gonna get a glare<br>
How do you compare<br>
It’s just a rare kind of air</p>
<p>C G F G C F Am G<br>
About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
C F Am G C F Am G<br>
About me </p>
<p>Something I don’t know<br>
About me</p>
<p>Nobody likes how I sing this song<br>
And nobody likes it no cause they never sing along<br>
Nobody likes the second verse<br>
Or even what’s worse the fact there’s only one curse<br>
Because the inverse<br>
Wouldn’t reimburse me<br>
Because of society<br>
There’s just a rare kind of air</p>
<p>C G F G C F Am G<br>
About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
About me</p>
<p>Something I don’t know<br>
About me</p>
<p>Something I don’t know<br>
C F C G<br>
About me<br>
Am I too loud<br>
Am I too proud<br>
Am I not allowed</p>
<p>Am I too quiet<br>
When I should be riotin’<br>
Or am I riotin’<br>
In times of quietin’</p>
<p>Do I need some admiring<br>
Need hard rewiring<br>
Need an inspiring<br>
Thing zing inside that dings</p>
<p>C F C C/B Am F C G C F Am G<br>
Rings and despite of my things<br>
Sings much louder and pings<br>
Out the clatter<br>
And explains what’s the matter<br>
With me</p>
<p>There’s clearly something really wrong with me</p>
<p>Won’t you tell me</p>
<p>C F Am G<br>
Do I need admiring<br>
Need rewiring<br>
Need inspiring<br>
Need inquiring<br>
Need some other thing<br>
Need a helping spring<br>
Something that will cling<br>
Forcing me to sing</p>
<p>I don’t know what it is<br>
Or maybe I do<br>
Am I upholding a lie<br>
I should bid my adieu</p>
<p>Is this only a dream<br>
And when I’m sleeping is real cause<br>
I don’t like when I try<br>
I don’t like how it feels</p>
<p>C F C G<br>
I don’t like the way I think and see<br>
And I don’t like it when I think I can make the whole world free</p>
<p>C F Am G<br>
I don’t like it when I’m seen as having authority<br>
And I don’t like smelly hold up nelly hurts in my belly air </p>
<p>C F C G C F Am G Am G<br>
About me<br>
There’s just something I don’t know<br>
About me<br>
There’s just something really really kinda wrong<br>
with me<br>
That’s leading everyone away I don’t know what to say<br>
There’s clearly something I don’t know<br>
Something I don’t know<br>
Something I don’t know<br>
Something I don’t know<br>
About me</p>
<p>C F Am G<br>
There’s just something really wrong with me<br>
C F Am G<br>
There’s just a rare kind of air<br>
C G<br>
About me<br>
That’s leading everyone away</p>
<p>Am G Am G Am G C</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
			</div>

</article></main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="../../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-24"><a href="../../songs/starters/index.html">Song Starters</a> (6)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 20th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js"></script></body></html>
