<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>i’m so doctor seussian – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="post-template-default single single-post postid-212 single-format-standard">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-10"><a href="../../songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="../../songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-212" class="post-212 post type-post status-publish format-standard hentry category-curse-free clear-fix "><header class="entry-header"><h1 class="entry-title">i’m so doctor seussian</h1>
	</header><div class="entry-content">
		<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>i can make water boil in oil<br>
without catching on fire you inquire my trick<br>
Well its just cause i’m slick<br>
you know about food dye too<br>
Who am i foolin who</p>
<p>I will change my recipe<br>
Oil and water mix unevenly<br>
But so do you and i<br>
See you later, times up<br>
goodbye goodbye goodbye goodbye</p>
<p>ive had a lot of trippy time in my time<br>
But id say i can rhyme rhyme in time on each line of the beat<br>
while i stare at your feet<br>
Then right up to your teat<br>
Then back down to your feet and i gleet<br>
theyre so sweet your cute feet euh</p>
<p>I’m so doctor seussian<br>
Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
<p>i can make water boil in oil<br>
without catching on fire its satire indeed<br>
I catch fire to weed<br>
Snap crackle pops on the seed<br>
And it sings out the rhyme<br>
Listen to the rhythm and it keeps me in time</p>
<p>And the smoke is a toke<br>
And the puffs not enough<br>
Cause it stings on the brain<br>
And calms off the insane<br>
But comes back once again<br>
and again and again and again and<br>
I really like the hike to show off my<br>
grow cause it flows<br>
And i wonder why i cry when the<br>
cops stop by well it blows<br>
Look at us its a big bust to keep<br>
our high pay and theres no way</p>
<p>You understand the spin<br>
So Let me introduce you in<br>
Me i’m so doctor seussian </p>
<p>I’m so doctor seussian<br>
Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>I’m so doctor seussian<br>
Its like a noose you’re in<br>
And Its too loose you win No use they do you in<br>
Let me introduce you in<br>
Me Im so doctor seussian</p>
<p>Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
<p>I can make noodles boil in strudels<br>
without the kits and caboodles<br>
Watch the words that I say<br>
Im rhyming everyday<br>
And if you bust the rhyme<br>
I’ll keep the rhythm and time<br>
And if i had a toke just for every joke<br>
And if you had a dime<br>
just for every rhyme<br>
Well then we’d have a ball<br>
cause we’d just know it all<br>
know it all know it all know it all<br>
Then we’d<br>
Be flying high across the sky wonderin why we cant land<br>
Dispersing info and knowledge your tiny brain cant understand<br>
But i’m the rhyming king your not stop now your are banned<br>
So now you get what i am dishin in</p>
<p>Lets not reproduce your sin<br>
Me i’m so doctor seussian</p>
<p>Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still</p>
<p>Me Im so doctor seussian<br>
Its like a noose you’re in<br>
And Its too loose you win No use they do you in<br>
Let me introduce you in<br>
Me Im so doctor seussian</p>
<p>Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>F#m<br>
i can make water boil in oil<br>
                                                               B<br>
without catching on fire you inquire my trick<br>
                                F#m<br>
Well its just cause i’m slick<br>
                                          B<br>
you know about food dye too<br>
                         F#m<br>
Who am i foolin who</p>
<p>                                B<br>
I will change my recipe<br>
                                          F#m<br>
Oil and water mix unevenly<br>
                              B<br>
But so do you and i<br>
See you later, times up<br>
goodbye goodbye goodbye goodbye</p>
<p>                                   F#m<br>
ive had a lot of trippy time in my time<br>
            B                                   F#m                                      B<br>
But id say i can rhyme rhyme in time on each line of the beat<br>
                                  F#m<br>
while i stare at your feet<br>
                                      B<br>
Then right up to your teat<br>
Then back down to your feet and i gleet<br>
theyre so sweet your cute feet euh</p>
<p>I’m so doctor seussian<br>
C#                                                 B<br>
Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
C#                                                   B<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
C#                                                        B<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
                                            C#<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
<p>F#m<br>
i can make water boil in oil<br>
                                                        B<br>
without catching on fire its satire indeed<br>
                     F#m<br>
I catch fire to weed<br>
                                          B<br>
Snap crackle pops on the seed<br>
                               F#m<br>
And it sings out the rhyme<br>
Listen to the rhythm and it keeps me in time</p>
<p>                              B<br>
And the smoke is a toke<br>
                              F#m<br>
And the puffs not enough<br>
                                     B<br>
Cause it stings on the brain<br>
                              F#m<br>
And calms off the insane<br>
                                  B<br>
But comes back once again<br>
and again and again and again and<br>
I really like the hike to show off my<br>
grow cause it flows<br>
And i wonder why i cry when the<br>
cops stop by well it blows<br>
Look at us its a big bust to keep<br>
our high pay and theres no way</p>
<p>You understand the spin<br>
So Let me introduce you in<br>
                                             C#<br>
Me i’m so doctor seussian </p>
<p>B<br>
I’m so doctor seussian<br>
C#                                                 B<br>
Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
C#                                                   B<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
C#                                                        B<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
                                            C#<br>
Me Im so doctor seussian</p>
<p>I’m so doctor seussian<br>
Its like a noose you’re in<br>
And Its too loose you win No use they do you in<br>
Let me introduce you in<br>
Me Im so doctor seussian</p>
<p>Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
<p>I can make noodles boil in strudels<br>
without the kits and caboodles<br>
Watch the words that I say<br>
Im rhyming everyday<br>
And if you bust the rhyme<br>
I’ll keep the rhythm and time<br>
And if i had a toke just for every joke<br>
And if you had a dime<br>
just for every rhyme<br>
Well then we’d have a ball<br>
cause we’d just know it all<br>
know it all know it all know it all<br>
Then we’d<br>
Be flying high across the sky wonderin why we cant land<br>
Dispersing info and knowledge your tiny brain cant understand<br>
But i’m the rhyming king your not stop now your are banned<br>
So now you get what i am dishin in</p>
<p>Lets not reproduce your sin<br>
Me i’m so doctor seussian</p>
<p>C#                                                 B<br>
Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
C#                                                   B<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
C#                                                        B<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
                                            C#<br>
Me Im so doctor seussian<br>
Its like a noose you’re in<br>
And Its too loose you win No use they do you in<br>
Let me introduce you in<br>
Me Im so doctor seussian</p>
<p>Rippin up the rhymes splitting the times<br>
Its like a noose you’re in<br>
Tuggin snug you feel the chug and snap<br>
And Its too loose you win<br>
Twitch and turn and feel the burn and pow<br>
No use they do you in<br>
Grab and pull and stab but still<br>
Me Im so doctor seussian</p>
<p>Im so doctor seussian<br>
Im so doctor seussian<br>
Im so doctor seussian<br>
…</p>
<p>F#m<br>
X<br>
10<br>
11<br>
11<br>
9<br>
X</p>
<p>B<br>
X<br>
X<br>
8<br>
9<br>
9<br>
6</p>
<p>C#(F#m)<br>
X<br>
X<br>
14<br>
11<br>
12<br>
9</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
			</div>

</article></main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="../../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-24"><a href="../../songs/starters/index.html">Song Starters</a> (6)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 20th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js"></script></body></html>
