<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>A person is a person – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="post-template-default single single-post postid-196 single-format-standard">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-post-ancestor current-menu-parent current-post-parent menu-item-10"><a href="../../songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="../../songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-196" class="post-196 post type-post status-publish format-standard hentry category-curse-free clear-fix "><header class="entry-header"><h1 class="entry-title">A person is a person</h1>
	</header><div class="entry-content">
		<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>im just a person how about you<br>
But do we need to exchange labels before we can screw<br>
my assignment at birth began my male self-deception<br>
gender assignment at birth didnt that happen at conception</p>
<p>or are my parents to blame for bringing me shame<br>
for looking at my genitals while assigning my name<br>
thats the kind of assignment i can understand<br>
they looked between my legs and and from there they planned</p>
<p>what does it really matter anyway<br>
if you’re a girl or guy transitioning bi or gay<br>
if you are a person thats what matters at the end of the day<br>
a person is a person thats all i’m trying to say</p>
<p>but what is a guy or girl but a social construction<br>
brought on by the evolution of our sexual reproduction<br>
and with growing population evolution tends to forbid<br>
every dumb couple out there from from making a stupid kid</p>
<p>so it doesnt matter if you sit or stand to pee (in a stall)<br>
or if our genitals will fit to make a baby or three (or not at all)<br>
enough of them will and enough of them will not<br>
people are just people let them be thats my thought</p>
<p>what does it really matter anyway<br>
if you’re a girl or guy transitioning bi or gay<br>
if you are a person thats what matters at the end of the day<br>
a person is a person thats all i’m trying to say</p>
<p>if you do this with that then sorry you cant wed<br>
but you can do anything you can imaginge while in your own bed<br>
just keep those sexy thoughts and images outta my head<br>
and dont display it out in public i dont want this widespread</p>
<p>this isnt the kind of subject that leaves you feeling torn<br>
the only place it really matters is making babies and porn<br>
you can look like this and you can act like that<br>
and financially two is better that one and thats  just a stat</p>
<p>what does it really matter anyway<br>
if you’re a girl or guy transitioning bi or gay<br>
if you are a person thats what matters at the end of the day<br>
a person is a person thats all i’m trying to say<br>
a person is a person thats all i’m trying to say<br>
a person is a person lets all just see it that way</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>G D Am CD</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
			</div>

</article></main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="../../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-24"><a href="../../songs/starters/index.html">Song Starters</a> (6)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 20th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script><script type="text/javascript">
/* <![CDATA[ */
var su_other_shortcodes = {"no_preview":"This shortcode doesn't work in live preview. Please insert it into editor and preview on the site."};
/* ]]> */
</script><script type="text/javascript" src="../../wp-content/plugins/shortcodes-ultimate/assets/js/other-shortcodes.js"></script></body></html>
