<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Curse Free &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/curse-free/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Tue, 18 Jun 2019 08:57:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>I’ve got the music in me</title>
		<link>http://OFFLINEZIP.wpshocurse-free/ive-got-the-music-in-me/</link>
				<pubDate>Tue, 28 May 2019 02:28:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=275</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>&#8230; = scat </p>
<p>I’ve got the music in me<br />
Said I’ve got the music in me<br />
I feel it all the time and it wants to come out<br />
i hold it in with a wiggle and give a big shout cause<br />
I’ve got the music in me<br />
Said I’ve got the music in me</p>
<p>I know you feel it to its like &#8230; do<br />
I know it&#8217;s so exciting its like &#8230; lighting<br />
I know it&#8217;s so elusive it&#8217;s like &#8230; but inclusive<br />
I know the feelings frightening is like &#8230; more lightning </p>
<p>I’ve got the music in me<br />
Said I’ve got the music in me<br />
I feel it all the time and it wants to come out<br />
i hold it in with a wiggle and give a big shout cause<br />
I’ve got the music in me</p>
<p>Sometimes it’s…<br />
 &#8230;<br />
&#8230;in the rain<br />
&#8230;Sposed to do with all the pain<br />
And then i’ts &#8230; Blunder<br />
&#8230;Thunder<br />
&#8230;its so Frightening<br />
When &#8230; More lightning</p>
<p>I’ve got the music<br />
I’ve got the music<br />
Ive got the music in me<br />
I feel it all the time and it wants to come out<br />
i hold it in with a wiggle and give a big shout cause<br />
I’ve got the music in me<br />
Said I’ve got the music in me<br />
I feel it all the time and it wants to come out<br />
i hold it in with a wiggle and give a big shout cause<br />
I’ve got the music<br />
I’ve got the music<br />
Ive got the music in me</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E B A B<br />
E B A B<br />
E B C#m A<br />
E B A B<br />
E B A B</p>
<p>E C#m B A<br />
E C#m B A<br />
E C#m B A<br />
E C#m B A</p>
<p>E B A B<br />
E B A B<br />
E B C#m A<br />
E B A B</p>
<p>C#m<br />
A<br />
E<br />
B<br />
C#m<br />
A<br />
E<br />
B</p>
<p>E B C#m A<br />
E B A B<br />
E B C#m A<br />
E B A B<br />
E B A B</p>
<p>E C#m B A E</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>The Little Blue Dot</title>
		<link>http://OFFLINEZIP.wpshocurse-free/the-little-blue-dot/</link>
				<pubDate>Tue, 28 May 2019 02:22:58 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=272</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>The Little blue dot<br />
That is where I’m from</p>
<p>The Little blue dot<br />
Third rock from the sun</p>
<p>The Little blue dot<br />
You cannot mistake it it’s our little keepsake for everyone</p>
<p>Were just a little blue dot falling down<br />
Not falling to the ground not falling upside down</p>
<p>We’re fallin to the sun we’ll burn up and be done<br />
The sun is falling too and with it were fallin through</p>
<p>Were falling through space and time<br />
You know i need a little space and i need a little time to get what’s off my mind</p>
<p>Were falling through space and time<br />
You know i need a little space and i need a little time to get what’s off my mind</p>
<p>Were falling through every day<br />
Were falling to the center of the milky way</p>
<p>The milky way is falling too<br />
The center of the universe which is not you</p>
<p>The moon is falling too<br />
When it meets us we’ll be through<br />
We’ll burn up and be done<br />
It’ll be worse than the sun</p>
<p>The sun is falling too<br />
And with it we’re falling through<br />
You know i need a little space and i need a little time to get what’s off my mind</p>
<p>Were falling through space and time<br />
You know i need a little space and i need a little time to get what’s off my mind</p>
<p>Were falling through every day<br />
Were falling to the center of the milky way</p>
<p>The milky way is falling too<br />
The center of the universe which is not you</p>
<p>The Little blue dot<br />
That is where we’re from</p>
<p>The Little blue dot<br />
Third rock from the sun</p>
<p>The Little blue dot<br />
You cannot mistake it it’s our little keepsake for everyone</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>C G F<br />
C F G<br />
C F Am F C D Dsus4 D</p>
<p>Am G F G<br />
C G F G</p>
<p>C G F G<br />
C G F G<br />
C D Em9 Am<br />
C D Em7 (EEEEE F E D CC D E) D Dsus4 D</p>
<p>Am G F G<br />
C G F G</p>
<p>C G F G<br />
C G F G<br />
C D Em9 Am<br />
C D Em7 (EEEEE F E D CC D E) D Dsus4 D</p>
<p>C G F<br />
C F G<br />
C F Am F C D Dsus4 D</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Oh no, Night Attack is Startin’</title>
		<link>http://OFFLINEZIP.wpshocurse-free/oh-no-night-attack-is-startin/</link>
				<pubDate>Tue, 28 May 2019 02:14:44 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=268</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Oh no night attack is startin’<br />
It’s somethin’ to take part in</p>
<p>Oh no the diamond club is here<br />
Let’s hear their silent cheer</p>
<p>Oh no diamond symbols flowin<br />
My love for this is growin’</p>
<p>Brian Brushwood<br />
Everytime I laugh<br />
I wanna patron you<br />
By giving you some cash<br />
But I don’t have any cash</p>
<p>Oh no Justin Robert Young<br />
My heart has just been rung<br />
The depression has been flung</p>
<p>Oh no Night attacks begun<br />
Get ready for some fun</p>
<p>Oh no (oh no)<br />
Oh no (oh no)<br />
Oh no (oh no)<br />
Oh no (we’re hopin this is it)</p>
<p>One hit!<br />
Top 10 hit!<br />
Top 40 hit!<br />
Top 1,000 hit!(Were hoping this is it)</p>
<p>we don’t care<br />
as long as we get there,<br />
we’ll start anew,<br />
and get a new diamond club tattoo</p>
<p>Yeah get a new diamond club tattoo</p>
[transition into &#8220;Vicario&#8221; by Kissinger]
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>G D C D<br />
Oh no night attack is startin’<br />
It’s somethin’ to take part in</p>
<p>Oh no the diamond club is here<br />
Let’s hear their silent cheer</p>
<p>Oh no diamond symbols flowin<br />
My love for this is growin’</p>
<p>Em C A Am<br />
Em D C D<br />
Brian Brushwood<br />
Everytime I laugh<br />
I wanna patron you<br />
By giving you some cash<br />
But I don’t have any cash</p>
<p>G D C D<br />
Oh no Justin Robert Young<br />
My heart has just been rung<br />
The depression has been flung</p>
<p>Oh no Night attacks begun<br />
Get ready for some fun</p>
<p>Oh no (oh no)<br />
Oh no (oh no)<br />
Oh no (oh no)<br />
Oh no (we’re hopin this is it)</p>
<p>One hit!<br />
Top 10 hit!<br />
Top 40 hit!<br />
Top 1,000 hit!(Were hoping this is it)</p>
<p>we don’t care<br />
as long as we get there,<br />
we’ll start anew,<br />
and get a new diamond club tattoo</p>
<p>Yeah get a new diamond club tattoo</p>
[transition into &#8220;Vicario&#8221; by Kissinger]
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>you cant stop us (this song will unite us all)</title>
		<link>http://OFFLINEZIP.wpshocurse-free/you-cant-stop-us-this-song-will-you-unite-us-all/</link>
				<pubDate>Tue, 28 May 2019 02:03:17 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=264</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>We are all supposed to be<br />
part of one big family<br />
But were not<br />
and this song will unite us all</p>
<p>From the grass that isn’t green<br />
To all the people that are mean<br />
You cant stop us<br />
this song will unite us all</p>
<p>The dirty oceans<br />
Bad emotions<br />
Work demotions<br />
Despite devotion<br />
You cant stop us<br />
this song will unite us all</p>
<p>We have solutions<br />
For pollutions<br />
We have the food<br />
To keep the mood<br />
We have the power and the technologies<br />
We have the will and the philosophies<br />
 that you can’t stop us<br />
Cause this song<br />
will unite us all<br />
 you can’t stop us<br />
Cause this song<br />
will unite us all</p>
<p>All of us and all of you<br />
And all of everyone you never knew<br />
You cant stop us<br />
this song will unite us all</p>
<p>All around the world your eyes can see<br />
The promise and possibilities<br />
When You cant stop us cause<br />
this song will unite us all</p>
<p>When the times grow tough<br />
And you’re all alone<br />
You can remember this song<br />
And the thread that its sewn<br />
You can’t stop us<br />
We’ll survive every fall<br />
We only have one thing<br />
That this song will unite us all</p>
<p>this song will unite us all<br />
this song will unite us all<br />
You can’t stop us<br />
Cause this song<br />
will unite us all</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>C G Am F<br />
We are all supposed to be<br />
part of one big family<br />
But were not<br />
and this song will unite us all</p>
<p>From the grass that isn’t green<br />
To all the people that are mean<br />
You cant stop us<br />
this song will unite us all</p>
<p>The dirty oceans<br />
Bad emotions<br />
Work demotions<br />
Despite devotion<br />
You cant stop us<br />
this song will unite us all</p>
<p>We have solutions<br />
For pollutions<br />
We have the food<br />
To keep the mood<br />
We have the power and the technologies<br />
We have the will and the philosophies<br />
 that you can’t stop us<br />
Cause this song<br />
will unite us all<br />
 you can’t stop us<br />
Cause this song<br />
will unite us all</p>
<p>All of us and all of you<br />
And all of everyone you never knew<br />
You cant stop us<br />
this song will unite us all</p>
<p>All around the world your eyes can see<br />
The promise and possibilities<br />
When You cant stop us cause<br />
this song will unite us all</p>
<p>Am F C G<br />
When the times grow tough<br />
And you’re all alone<br />
You can remember this song<br />
And the thread that its sewn<br />
You can’t stop us<br />
We’ll survive every fall<br />
We only have one thing<br />
That this song will unite us all</p>
<p>C F Am G<br />
this song will unite us all<br />
this song will unite us all<br />
You can’t stop us<br />
Cause this song<br />
will unite us all</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Easy Bake It</title>
		<link>http://OFFLINEZIP.wpshocurse-free/easy-bake-it/</link>
				<pubDate>Tue, 28 May 2019 01:52:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>
		<category><![CDATA[In Production]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=258</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics &amp; Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>There&#8217;s a path down a road so i’m told<br />
That takes you through</p>
<p>There&#8217;s a car with a mold for you to fold yourself into</p>
<p>To drive down the skinny track<br />
Clickety clack<br />
Theres these stops for you</p>
<p>To unpack<br />
Never get it back<br />
No way to attack<br />
There’s nothing left to do</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Hey you right there<br />
Why don’t you care<br />
To make me rich</p>
<p>It’s a bitch diggin this ditch just to scratch your itch when my bills are due</p>
<p>Then dig more<br />
Life is a chore<br />
Don’t be a bore<br />
Or my trap door will swing</p>
<p>Here’s the thing<br />
Just to make you king<br />
Requires me to sting<br />
All that I cling to</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>There&#8217;s this thing called the sunny skies I&#8217;ve heard<br />
Never seem em but i know em by your word<br />
Maybe one day i’ll get a break to see the skies<br />
And wave my goodbyes and question the why</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Just easy bake it<br />
Just easy bake it<br />
Every day</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>A /G /F# F<br />
There&#8217;s a path down a road so i’m told<br />
That takes you through</p>
<p>There&#8217;s a car with a mold for you to fold yourself into</p>
<p>To drive down the skinny track<br />
Clickety clack<br />
Theres these stops for you</p>
<p>To unpack<br />
Never get it back<br />
No way to attack<br />
There’s nothing left to do</p>
<p>A E D366M366M<br />
A E D366M366M<br />
A E F#m D<br />
A E D366M366M<br />
So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Hey you right there<br />
Why don’t you care<br />
To make me rich</p>
<p>It’s a bitch diggin this ditch just to scratch your itch when my bills are due</p>
<p>Then dig more<br />
Life is a chore<br />
Don’t be a bore<br />
Or my trap door will swing</p>
<p>Here’s the thing<br />
Just to make you king<br />
Requires me to sting<br />
All that I cling to</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>E D<br />
E D<br />
E D<br />
E F#m D A3<br />
There&#8217;s this thing called the sunny skies I&#8217;ve heard<br />
Never seem em but i know em by your word<br />
Maybe one day i’ll get a break to see the skies<br />
And wave my goodbyes and question the why</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Just easy bake it<br />
Just easy bake it<br />
Every day</p>
<p>A3<br />
X<br />
X<br />
14<br />
11<br />
0<br />
0</p>
<p>A3/G<br />
X<br />
X<br />
14<br />
11<br />
10<br />
0</p>
<p>A3/F#<br />
X<br />
X<br />
14<br />
11<br />
9<br />
0</p>
<p>A3/F<br />
X X<br />
X X<br />
14 14<br />
11 11<br />
8 X<br />
0 13</p>
<p>E3<br />
X<br />
X<br />
X<br />
14<br />
11<br />
0</p>
<p>D3<br />
X<br />
14<br />
11<br />
0<br />
0<br />
X</p>
<p>D6<br />
X<br />
12<br />
11<br />
0<br />
0<br />
X</p>
<p>D<br />
X<br />
10<br />
11<br />
0<br />
0<br />
X</p>
<p>F#m<br />
X<br />
10<br />
11<br />
11<br />
9<br />
X</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Get out of my garage</title>
		<link>http://OFFLINEZIP.wpshocurse-free/get-out-of-my-garage/</link>
				<pubDate>Tue, 28 May 2019 01:44:36 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=254</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>There&#8217;s just one thing that you gotta factor<br />
I&#8217;ve been all day riding my tractor<br />
Somedays you gotta move on<br />
Cause I&#8217;m, just here to mow your lawn</p>
<p>Well when the grass is high well the gear is low<br />
That&#8217;s just the rules when you’re tryin to mow<br />
I&#8217;ve got too much stuff in my basement<br />
So when i wanna relax i choose a different placement</p>
<p>There&#8217;s an extra house attached to mine<br />
Built for my car by my car’s fine outside<br />
Well what the hell are you doin to me<br />
I’m just trying to have a beer and smoke and toke some weed so</p>
<p>Get out of my garage<br />
Stay away from my cigarettes<br />
Stay away from my beer<br />
Stay away from me</p>
<p>Stay off my lawn<br />
Get outta my pickup truck<br />
Get outta my life and<br />
Stay away from me</p>
<p>Stay out of my garage<br />
Get outta my cigarettes<br />
Get away from my beer<br />
Stay away from me</p>
<p>Get off my lawn<br />
Stay outta my pickup truck<br />
Stay outta my life and<br />
Stay away from me</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>A E<br />
F#m D<br />
A E<br />
F#m D<br />
There&#8217;s just one thing that you gotta factor<br />
I&#8217;ve been all day riding my tractor<br />
Somedays you gotta move on<br />
Cause I&#8217;m, just here to mow your lawn</p>
<p>Well when the grass is high well the gear is low<br />
That&#8217;s just the rules when you’re tryin to mow<br />
I&#8217;ve got too much stuff in my basement<br />
So when i wanna relax i choose a different placement</p>
<p>There&#8217;s an extra house attached to mine<br />
Built for my car by my car’s fine outside<br />
Well what the hell are you doin to me<br />
I’m just trying to have a beer and smoke and toke some weed so<br />
DD</p>
<p>A E D<br />
A E D<br />
A E D<br />
A E D F#m D</p>
<p>Get out of my garage<br />
Stay away from my cigarettes<br />
Stay away from my beer<br />
Stay away from me</p>
<p>Stay off my lawn<br />
Get outta my pickup truck<br />
Get outta my life and<br />
Stay away from me</p>
<p>B F# E<br />
B F# E<br />
B F# E<br />
B F# E G#m E<br />
(B F# E F#m D G#m E)</p>
<p>Stay out of my garage<br />
Get outta my cigarettes<br />
Get away from my beer<br />
Stay away from me</p>
<p>Get off my lawn<br />
Stay outta my pickup truck<br />
Stay outta my life and<br />
Stay away from me</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>the 7 seas</title>
		<link>http://OFFLINEZIP.wpshocurse-free/the-7-seas/</link>
				<pubDate>Tue, 28 May 2019 01:42:41 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=252</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>If i was a pirate then a pirate i would be<br />
Id pirate all the booty in all the 7 seas<br />
But if I had a treasure map placed right now in front of me<br />
Id sink my ship and bail out for my love right next to me<br />
Id sink my ship my sailing ship for my love right next to me</p>
<p>If i was a wizard then a wizard i would be<br />
Id fly the seven seas instead of sailing cause its free<br />
But if I had that offer placed right now in front of me<br />
Id sink my ship and bail out for my love right next to me<br />
Id sink my ship my sailing ship for my love right next to me</p>
<p>If i was a sailor then id sail the 7 seas<br />
Id dock my ship at every port for everyone to see<br />
But if i had a million gold coins placed right now in front of me<br />
Id sink my ship and bail out for my love right next to me<br />
Id sink my ship my sailing ship for my love right next to me</p>
<p>If i was a wizard harry id cast a brand new spell<br />
Id send the winds of the 7 seas straight on down to hell<br />
But if i had a million spells theres just one that would set me free<br />
The one where i sink my ship and bail out for my love right next to me<br />
Yes i&#8217;ll sink my ship my sailing ship for my love right next to me</p>
<p>If i was a giant sailor wizard or a pirate<br />
I wouldn’t have to sing a song and hope you would admire it<br />
But if i had the 7 seas placed right now in front of me<br />
Id sink my ship and bail out for my love right next to me<br />
Id sink my ship my sailing ship for my love right next to me</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>If I wanted to</title>
		<link>http://OFFLINEZIP.wpshocurse-free/if-i-wanted-to/</link>
				<pubDate>Tue, 28 May 2019 01:36:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=247</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>I could change the world<br />
If I wanted to</p>
<p>I could make you my girl<br />
If I wanted to</p>
<p>I could do all these things<br />
If I wanted to<br />
But I’ve got things to do<br />
Cause I wanted to</p>
<p>Gotta this<br />
Gotta that<br />
Gotta miss<br />
Where we at<br />
Gotta wonder when the whole worlds comin back<br />
Gotta this that<br />
Miss that<br />
Where we at<br />
Where on the world i’m gonna fit now i’m runnin back<br />
Back to where when<br />
Who again<br />
What depends<br />
I do not care then<br />
What when<br />
With who it ends<br />
You climb the ladder jump and shatter all your dreams<br />
But it really doesn’t matter cause</p>
<p>Were on some kinda crazy<br />
Were all some kinda crazy<br />
We all want some kinda crazy<br />
And we’ll never let it go</p>
<p>Cause when the stars are spinning fast<br />
And you’ve got nowhere to go<br />
You can jump right on my shoulders<br />
And i’ll launch you with my throw</p>
<p>I could make you my world<br />
If I wanted to</p>
<p>Or I could change my girl<br />
If I wanted to</p>
<p>I could do all these things<br />
If I wanted to<br />
But I’ve got things to do<br />
Cause I wanted to</p>
<p>Gotta this<br />
Gotta that<br />
Gotta miss<br />
Where we at<br />
Gotta wonder when the whole worlds comin back<br />
Gotta this that<br />
Miss that<br />
Where we at<br />
Where on the world i’m gonna fit now i’m runnin back<br />
Back to where when<br />
Who again<br />
What depends<br />
I do not care then<br />
What when<br />
Who it offends<br />
You climb the ladder jump and shatter all your dreams<br />
But it really doesn’t matter cause</p>
<p>Were on some kinda crazy<br />
Were all some kinda crazy<br />
We all want some kinda crazy<br />
And we’ll never let it go</p>
<p>Cause when the stars are spinning fast<br />
And you’ve got nowhere to go<br />
You can jump right on my shoulders<br />
And i’ll launch you with my throw</p>
<p>I could change the world<br />
If I wanted to</p>
<p>I could make you my girl<br />
But I’ve got things to do</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>C G F G<br />
I could change the world<br />
If I wanted to</p>
<p>I could make you my girl<br />
If I wanted to</p>
<p>I could do all these things<br />
If I wanted to<br />
But I’ve got things to do<br />
Cause I wanted to</p>
<p>Gotta this<br />
Gotta that<br />
Gotta miss<br />
Where we at<br />
Gotta wonder when the whole worlds comin back<br />
Gotta this that<br />
Miss that<br />
Where we at<br />
Where on the world i’m gonna fit now i’m runnin back<br />
Am C F G<br />
F CGF G<br />
Back to where when<br />
Who again<br />
What depends<br />
I do not care then<br />
What when<br />
With who it ends<br />
You climb the ladder jump and shatter all your dreams<br />
But it really doesn’t matter cause</p>
<p>Were on some kinda crazy<br />
Were all some kinda crazy<br />
We all want some kinda crazy<br />
And we’ll never let it go</p>
<p>Cause when the stars are spinning fast<br />
And you’ve got nowhere to go<br />
You can jump right on my shoulders<br />
And i’ll launch you with my throw</p>
<p>I could make you my world<br />
If I wanted to</p>
<p>Or I could change my girl<br />
If I wanted to</p>
<p>I could do all these things<br />
If I wanted to<br />
But I’ve got things to do<br />
Cause I wanted to</p>
<p>Gotta this<br />
Gotta that<br />
Gotta miss<br />
Where we at<br />
Gotta wonder when the whole worlds comin back<br />
Gotta this that<br />
Miss that<br />
Where we at<br />
Where on the world i’m gonna fit now i’m runnin back<br />
Am C F G<br />
F CGF G<br />
Back to where when<br />
Who again<br />
What depends<br />
I do not care then<br />
What when<br />
Who it offends<br />
You climb the ladder jump and shatter all your dreams<br />
But it really doesn’t matter cause</p>
<p>Were on some kinda crazy<br />
Were all some kinda crazy<br />
We all want some kinda crazy<br />
And we’ll never let it go</p>
<p>Cause when the stars are spinning fast<br />
And you’ve got nowhere to go<br />
You can jump right on my shoulders<br />
And i’ll launch you with my throw</p>
<p>I could change the world<br />
If I wanted to</p>
<p>I could make you my girl<br />
But I’ve got things to do</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Are you my not</title>
		<link>http://OFFLINEZIP.wpshocurse-free/are-you-my-not/</link>
				<pubDate>Sun, 26 May 2019 07:11:04 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=241</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Why can’t I forget you<br />
Ever since when i met you<br />
Now i only regret you</p>
<p>Why aren&#8217;t you near me<br />
Is it cause that you fear me<br />
Then why do you still hear me</p>
<p>Are we just friends or are we just not<br />
Does it depend on what we all sought<br />
On How much we spend or how much we got<br />
Are you my friend or are you my knot</p>
<p>Knot in my side hurtin my pride<br />
Knot in the rope holding up hope<br />
Or a knot in the net that i better forget<br />
Cut it out with a blade theres a new hole i made</p>
<p>Made it anew<br />
Made it for you<br />
Made it for two<br />
Now the threads fell through</p>
<p>Made it forgot<br />
To make a new knot<br />
Tried to give it a hide<br />
Now it hurts me inside</p>
<p>Are you my knot<br />
Are you my knot</p>
<p>Why do you hear me<br />
When you’re not near me<br />
But when you’re close you fear me</p>
<p>Ever since when i met you<br />
I could only regret you<br />
Now i want to forget you<br />
But then</p>
<p>Every time i find a way to convey by display or by say by this day it’s not okay nay<br />
Cause every time i try say hi then i shy say goodbye online spy deify you flyby you<br />
I dont ever wanna be without you but i am and thats the pain<br />
You can feel my rope unwinding from all the strain</p>
<p>Are we just friends or are we just not<br />
Does it depend on what we all sought<br />
On How much we spend or how much we got<br />
Are you my friend or are you my knot</p>
<p>Knot in my side hurtin my pride<br />
Knot in the rope holding up hope<br />
Or a knot in the net that i better forget<br />
Cut it out with a blade theres a new hole i made</p>
<p>Made it anew<br />
Made it for you<br />
Made it for two<br />
Now the threads fell through</p>
<p>Made it forgot<br />
To make a new knot<br />
Tried to give it a hide<br />
Now it hurts me inside</p>
<p>Are you my knot<br />
Or are we just not</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Master of Technologies</title>
		<link>http://OFFLINEZIP.wpshocurse-free/master-of-technologies/</link>
				<pubDate>Sun, 26 May 2019 06:56:20 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=234</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Please like and subscribe<br />
There’s a thing deep inside you<br />
That wants me to do really well</p>
<p>And when the likes are low<br />
I won’t put on a show<br />
I’ll complain and scream and yell</p>
<p>Won’t you buy all my merch<br />
Just a quick google search<br />
I accept all currencies</p>
<p>And when you share my request<br />
You will have to bequest in me<br />
Master of technologies</p>
<p>I am the master<br />
Am the master<br />
Of technologies</p>
<p>I am the blaster<br />
And will blast forth with 3 harmonies</p>
<p>Who does it faster<br />
The final raster<br />
My apologies</p>
<p>Its me the master<br />
I’m the master<br />
Of technologies</p>
<p>Please share and retweet<br />
My links really neat<br />
If you don’t your cat might die</p>
<p>I know this sounds really hollow<br />
Please make all your friends follow<br />
And make my numbers high</p>
<p>Won’t you watch my collab<br />
Teaching Ellen to dab<br />
By the way have you bought my tees</p>
<p>You can buy all you want<br />
For to flaunt or to taunt from me<br />
Master of technologies</p>
<p>I am the master<br />
Am the master<br />
Of technologies</p>
<p>I am the blaster<br />
And will blast forth with 3 harmonies</p>
<p>Who does it faster<br />
The final raster<br />
My apologies</p>
<p>Its me the master<br />
I’m the master<br />
Of technologies</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Bm G D A</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
