<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Curse Free – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../../../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../../../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../../../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="archive category category-curse-free category-2 hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../../../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-10"><a href="../../../songs/curse-free/index.html" aria-current="page">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../../../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="../../../songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../../../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">

		
		<main id="main" class="site-main" role="main"><div id="infinite-wrap">

								
					
<article id="post-275" class="post-275 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/ive-got-the-music-in-me/index.html" rel="bookmark">I’ve got the music in me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-272" class="post-272 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/the-little-blue-dot/index.html" rel="bookmark">The Little Blue Dot</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-268" class="post-268 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/oh-no-night-attack-is-startin/index.html" rel="bookmark">Oh no, Night Attack is Startin’</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/you-cant-stop-us-this-song-will-you-unite-us-all/index.html" rel="bookmark">you cant stop us (this song will unite us all)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-258" class="post-258 post type-post status-publish format-standard hentry category-curse-free tag-in-production card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/easy-bake-it/index.html" rel="bookmark">Easy Bake It</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../../../song-starters/in-production/index.html" rel="tag">In Production</a></span>	</footer></article><article id="post-254" class="post-254 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/get-out-of-my-garage/index.html" rel="bookmark">Get out of my garage</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-252" class="post-252 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/the-7-seas/index.html" rel="bookmark">the 7 seas</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-247" class="post-247 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/if-i-wanted-to/index.html" rel="bookmark">If I wanted to</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-241" class="post-241 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/are-you-my-not/index.html" rel="bookmark">Are you my not</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-234" class="post-234 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/master-of-technologies/index.html" rel="bookmark">Master of Technologies</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-232" class="post-232 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/i-love-my-cat-way-more-than-you-love-yours/index.html" rel="bookmark">I love my cat (way more than you love yours)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-228" class="post-228 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/smile/index.html" rel="bookmark">smile</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-214" class="post-214 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/playground-of-oceans/index.html" rel="bookmark">Playground of oceans</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-212" class="post-212 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/im-so-doctor-seussian/index.html" rel="bookmark">i’m so doctor seussian</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-210" class="post-210 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/about-me/index.html" rel="bookmark">about me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-198" class="post-198 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/i-was-born-in-a-cattle-pasture/index.html" rel="bookmark">i was born in a cattle pasture</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-196" class="post-196 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/a-person-is-a-person/index.html" rel="bookmark">A person is a person</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-181" class="post-181 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/anything-for-your-love/index.html" rel="bookmark">Anything, For your love</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-167" class="post-167 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/k-ive-had-enough-constant-buffer-buff/index.html" rel="bookmark">K, I’ve Had Enough (Constant Buffer Buff)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-157" class="post-157 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/we-had-a-good-chance-in-my-pants/index.html" rel="bookmark">we had a good chance (in my pants)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-135" class="post-135 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/in-the-middle-of-the-night/index.html" rel="bookmark">in the middle of the night</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-125" class="post-125 post type-post status-publish format-standard hentry category-curse-free card "><header class="entry-header"><h1 class="entry-title"><a href="../../../curse-free/another-sad-story/index.html" rel="bookmark">Another Sad Story</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article></div>

			
		
		</main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../../../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2 current-cat"><a href="../../../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-4"><a href="../../../songs/nsfw/index.html">NSFW</a> (10)
</li>
	<li class="cat-item cat-item-3"><a href="../../../songs/poetic-cursing/index.html">Poetic Cursing</a> (12)
</li>
	<li class="cat-item cat-item-24"><a href="../../../songs/starters/index.html">Song Starters</a> (7)
</li>
	<li class="cat-item cat-item-1"><a href="../../../songs/uncategorized/index.html">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-5"><a href="../../../songs/xxx/index.html">XXX</a> (17)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 27th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../../../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script></body></html>
