<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>XXX &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/xxx/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 01:56:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>do you dab</title>
		<link>http://OFFLINEZIP.wpshoxxx/do-you-dab/</link>
				<pubDate>Tue, 28 May 2019 01:40:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=250</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>do you dab<br />
yes i do<br />
heres .1<br />
.6 should do</p>
<p>i want a fat rip<br />
not a pussy cat drip<br />
gotta be a huge dab<br />
Not a little scrooge slab</p>
<p>its gotta bubble and spill up over the dab machine<br />
get filtered through the water and come out clean</p>
<p>I want a fat rip<br />
Do you dab</p>
<p>Not a pussy cat drip<br />
Do you dab</p>
<p>Well oh shit<br />
you better give me hit<br />
thats legit<br />
and dont weigh it down with your spit<br />
or i’ll hit ya<br />
and bitch ya and shit</p>
<p>When i say budder i dont mean butter you pea brain<br />
i mean think brother sink covered in reclaim<br />
you dont know mother lovers them pea games.<br />
Thick rips lips covered and teeth stained</p>
<p>I was workin a fortnight<br />
Making sure i could keep that pussy tight<br />
You know it kinda sounds alright<br />
Staying up all night<br />
Keeping that pussy tight</p>
<p>They she offers a dab<br />
I say of what<br />
She say<br />
Of whatever i ever had</p>
<p>And without hesitation i raised my swing and my torch<br />
Did a fat dab then we went and swung on my porch</p>
<p>When she settled in i heard the sweetest little mutter<br />
Pretty sure we just took a fat rip of some budder</p>
<p>When i say budder i dont mean butter you pea brain<br />
i mean think brother sink covered in reclaim<br />
you dont know mother lovers them pea games.<br />
Thick rips lips covered and teeth stained</p>
<p>Then i said id give you the most<br />
The most?<br />
The most beautiful slice of my toast</p>
<p>I reached over and picked up the bread<br />
She mistaked my intentions and got on her knees for some head</p>
<p>With a backword toss and a slam i had the Toast in<br />
And I should of been recording cause then she gurgled my post in</p>
<p>Then I felt a pop then heard one from behind<br />
And opened up my eyes and what do i find</p>
<p>But an open fridge door everything out on the floor<br />
And I said you mixed it up again your a fucking chore</p>
<p>When i say budder i dont mean butter you pea brain<br />
i mean think brother sink covered in reclaim<br />
you dont know mother lovers them pea games.<br />
Thick rips lips covered and teeth stained</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>the devil laughs and nods</title>
		<link>http://OFFLINEZIP.wpshoxxx/the-devil-laughs-and-nods/</link>
				<pubDate>Sun, 26 May 2019 07:17:48 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=245</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>You made a deal with the devil but deal went sour<br />
But the devil got the deal cause he holds all the power<br />
And when you cry to god all that he will say<br />
Is don’t look at me the fuckin devil made me gay</p>
<p>Cause i used to like the pussy and i used to like the tits<br />
But then the devil went and changed me and there&#8217;s only one small hole that fits<br />
So if you make a deal with the devil and the deal goes sour<br />
I thought don’t give him all the power reverse it and make him cower</p>
<p>You gotta pin down his hind legs and lift up his tail<br />
Then grab an obtuse object which you’ll use to impale his skin<br />
You win<br />
Its thin<br />
You grin<br />
He spins<br />
You run<br />
He jumps<br />
You fall<br />
He humps<br />
And thumps<br />
And bumps<br />
Your rumps<br />
In the night<br />
What a fright<br />
Enters tight<br />
Slips into full height<br />
Is it right<br />
Is it fine<br />
It sends chills down your spine<br />
When you’re woke<br />
You can&#8217;t joke<br />
Cause you’ll never be fine<br />
He casts his spell to your outer rim<br />
You&#8217;ll no longer have the same thoughts of him<br />
You roll over and when you cry to god<br />
He’s not there cause it’s you and the devil laughs and nods</p>
<p>Ha ha ha ha ha ha ha ha ha……</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>C G Am F (capo 5): G D Em C</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>The VIP yo</title>
		<link>http://OFFLINEZIP.wpshoxxx/the-vip-yo/</link>
				<pubDate>Sun, 26 May 2019 06:36:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=222</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>You wanna fuck with her<br />
You have no idea where the fuck we just were sir<br />
I made that pussy purr<br />
Put my fat dick in and gave that shit a good fuckin’ stir</p>
<p>You know sometimes it rains<br />
And sometimes I get poetic to try to fuck in with all of your brains<br />
And now that I&#8217;m inside your head it&#8217;s me that&#8217;s fucking with you instead</p>
<p>You wanna fuck with me?<br />
You don&#8217;t go around fuckin’ with the VIP y’all<br />
I&#8217;m very important you see<br />
And that&#8217;s just how I got the title of fuckin’ VIP</p>
<p>You know sometimes it’s nice<br />
To see you try to fuck with me not once ‘n’ not twice ‘n’ but thrice<br />
And now I hope that you pray that this is our last goddamn meeting today</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>every single time on braindead</title>
		<link>http://OFFLINEZIP.wpshoxxx/every-single-time-on-braindead/</link>
				<pubDate>Sun, 26 May 2019 05:53:26 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=204</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>every single time on braindead</p>
<p>her name is loral she has her lorals but she&#8217;s really cool</p>
<p>shes just so fuckable when shes on the screen it makes me drool</p>
<p>theres other characters i guess<br />
but i like the scenes where she does undresses<br />
the politics are kinda forced<br />
why does it matter what got endorced</p>
<p>and i can&#8217;t wait until next episode<br />
cause i can&#8217;t wait until i release my load</p>
<p>the bugs they think they just have us tricked<br />
but i just want in lorals district some day</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>stop stop calling me</title>
		<link>http://OFFLINEZIP.wpshoxxx/stop-stop-calling-me/</link>
				<pubDate>Sun, 26 May 2019 05:46:07 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=200</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>i only got one father so stop calling me son son<br />
that designation is reserved for my father to address this one</p>
<p>fuck man stop callin me cuz cuz<br />
because its crazy you think somehow we share grandmommas</p>
<p>fuck you i aint related to you<br />
so why don&#8217;t you call me something not family related and true<br />
fuck you fuck you i aint related its true<br />
why don&#8217;t you call me something like i don&#8217;t know you</p>
<p>stop calling me bro bro<br />
already went over this hole fucking father fucking thing befo</p>
<p>and fuck you don&#8217;t call me brotha please<br />
unless your expecting a brother made by me and your mothas cheese<br />
pussy cheese, it drips down to her knees<br />
give her a squeeze and it makes her feel at ease<br />
releaseing cheeze licked it up down past her knees<br />
and then i queas cheeze breeze knees and pass the cheese</p>
<p>fuck you fuck you i aint related to you<br />
so why don&#8217;t you call me something not family related and true<br />
fuck you fuck you i aint related its true<br />
why don&#8217;t you call me something like i don&#8217;t know you</p>
<p>and dont gimme that that gender shit<br />
just be generic and it think we can handle it<br />
tell me the genitals before we fuck and thats legit<br />
just make bathrooms full of toilets and we can stand or sit<br />
wash our hands next to each other dont ____ then dry and quit<br />
get back to our business and just be adults and shit<br />
and every once in awhile when someone steps outta line<br />
you got twice the people in the bathroom that can break their fuckin spine<br />
shut the fuck up<br />
stop callin me<br />
just stop callin me<br />
stop stop calling me<br />
cheesy ending stop callin me<br />
cheesed in your mom didnt forget stop calling me<br />
slow fade out your not impressed do not care its not bottherin me<br />
last word you here is&#8230;</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>fingers scrolling or just trolling</title>
		<link>http://OFFLINEZIP.wpshoxxx/fingers-scrolling-or-just-trolling/</link>
				<pubDate>Sun, 26 May 2019 05:29:12 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=193</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>i, want your fingers scrolling on my back<br />
then go right down to my crack<br />
slide in my butthole then just gooch it<br />
sqeeze my ballsack then i’ll spooch it</p>
<p>on your body i don’t know<br />
has full coverage ceiling to toe<br />
when eruption strikes<br />
the neighbor mikes<br />
security system will blow</p>
<p>awaking him and nancy drew<br />
who investigate the source of belligerent spew<br />
so my safety bubble would be in trouble<br />
now i’m regretting saying this to you</p>
<p>^ ^ my mind it wont stop rolling<br />
like the balls when you go bowling<br />
fingers up and down just scrolling<br />
i can’t help it if i’m trolling</p>
<p>^ ^ my mind it wont stop rolling<br />
like the balls when you go scrolling<br />
fingers up and down just trolling<br />
i can’t help it if i’m bowling</p>
<p>bowling bowling bowling<br />
bowling bowling bowling bowling<br />
bowling bowling bowling<br />
  in two lanes<br />
It was all about you</p>
<p>Bowling trolling scrolling rolling<br />
Goaling Knoling loling polling<br />
rolling Tolling trolling<br />
  in two lanes</p>
<p>it was all about you<br />
serving my every whim<br />
Then it was all about you<br />
then it was all about him</p>
<p>Im not so sorry Im not the perfect one<br />
I know im not so much fun<br />
Youd rather be the one<br />
But you are the one to me thats fun</p>
<p>Grabbing in betweenst my buns<br />
Giving me the runs<br />
And not the shitty kind the kind called leaving you behind</p>
<p>What is on my mind<br />
Will this ever end<br />
Or can we just rewind and you can still just be my friend</p>
<p>  my mind it wont stop rolling<br />
like the balls when you go bowling<br />
fingers up and down just scrolling<br />
i can’t help it if you’re trolling</p>
<p>In two lanes<br />
It was all about you</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>G Dsus4/F# Em10 Cadd9</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>don&#8217;t bother me</title>
		<link>http://OFFLINEZIP.wpshoxxx/dont-bother-me/</link>
				<pubDate>Sat, 25 May 2019 01:40:02 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=178</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>(what the time is it)<br />
did you say to me<br />
what the time is it<br />
(twas what i spoke to thee)<br />
theres eloquence in your last statement but the preceding one was weak<br />
so wont you try this little trick next time you speak</p>
<p>shut the fuck up<br />
don&#8217;t open your<br />
 petty mouth</p>
<p>dont humm dont spit dont cry<br />
cause i&#8217;ll jam my dick up deep down south and shoot my cumshot in your eye</p>
<p>dont bother me with your tongue twisted ineloquence<br />
let this be your righteous end<br />
cause one more uterence from your mouth and my dickll ensure you’ll comprehend</p>
<p>dont bother me with your tongue twisted ineloquence<br />
man who just sat next to me<br />
don’t bother me what the time is it<br />
can’t believe twas spoke to me</p>
<p>well theres just no (no) way (way) out of it<br />
its happening here this tis fort thee<br />
so buckle up little pup look me in the eye<br />
crack your knuckles and roll up your sleeves</p>
<p>(not fight you i will)<br />
(yes twas what i said to thee)<br />
not fight you i will<br />
well let me kick you between the knees</p>
<p>if you wouldn’t mind stop being tense<br />
let go of my leg wont you friend<br />
now i know you understood our stints so now lets just see just how far you bend</p>
<p>(dont bother me mr pure offense)<br />
(man who just wont) just wont (say to me)<br />
(just just tell me) me (what the time is it)<br />
(can’t believe t’w’ont speak to me)<br />
(well theres just no way) hey (out of it)<br />
(its happening here this tis fort thee)<br />
(so bend over won’t you rover avoid lookin in my eye)<br />
(then crack your neck and take a load of thine cheese)</p>
<p>(what the time is it)<br />
(twas what i spoke to thee)</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Kneez Pleez</title>
		<link>http://OFFLINEZIP.wpshoxxx/kneez-pleez/</link>
				<pubDate>Sat, 25 May 2019 01:37:37 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=176</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Some people call it a problem,^<br />
Some people call it a disease ^<br />
But one thing the fuck is sure I just love starin at knees</p>
<p>they&#8217;ve got those itty witty bitty ditty bumps<br />
skinning that tibia and other boney lumps<br />
don&#8217;t want that fleshy bouncing stinking hairy rump<br />
just want that sensitive bony cartilage clump^</p>
<p>one time my mind left racing<br />
and my breath increased its pacing<br />
cause this girl was crouched down lacing her new shoes^</p>
<p>and i couldn&#8217;t help but fathom<br />
just how much my dick would spasm<br />
if her dress would reveal her chasm of her leg bent at her knee^</p>
<p>well the back view’s not that fine<br />
but its good eye candy while you&#8217;re waitin in line</p>
<p>and the side view is special stuff<br />
you see the crease and the bend sometimes a little hair tuff</p>
<p>but the ^ best view that you can see<br />
is that front on look of a girls shaved knee^</p>
<p>KNEES PLEASE!!<br />
i don&#8217;t want anything much more than some<br />
KNEES PLEASE!!<br />
i would go without the sun just to see some<br />
KNEES PLEASE!!^<br />
if there&#8217;s an option we should bike it<br />
or if not wear shorts and hike it<br />
point is i would very much just like it<br />
to see your^`<br />
KNEES PLEASE!!<br />
i don’t care if you like it just show me your<br />
KNEES PLEASE!!<br />
i would go without the sun just to see some<br />
KNEES PLEASE!!<br />
if there&#8217;s an option we should bike it<br />
or if not wear shorts and hike it<br />
point is i would very much just like it<br />
to see your</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E E/D# E/C# E/B<br />
A E/G# F#m  B<br />
A E/G# F#m  B</p>
<p>(E C D  Bb)<br />
F C D# Bb<br />
F C D# Bb<br />
D# Bb<br />
D# Bb</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Lyrics &#038; Chords Here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>I want your pussy pitbull</title>
		<link>http://OFFLINEZIP.wpshoxxx/i-want-your-pussy-pitbull/</link>
				<pubDate>Sat, 25 May 2019 01:32:58 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=173</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>I want your pussy<br />
Deep over my dick<br />
Let&#8217;s get this done quick<br />
After I will lick</p>
<p>I want your pussy<br />
Deep over my dick<br />
After I will lick<br />
Let&#8217;s get this done quick</p>
<p>I want your pussy yall<br />
Pound that fuckin shit in the middle of the mall<br />
I don&#8217;t care who&#8217;s watchin<br />
I&#8217;m just trying to get my crotch in</p>
<p>I know your pussys so fine<br />
The smell of it &#8211; snnnnn &#8211;  keeps me in line<br />
Sometimes your demandin<br />
Other times I get my hand in</p>
<p>Your pussy is so sweet<br />
It&#8217;s my wet gushing treat<br />
Sometimes I&#8217;m blown away before<br />
my cock could even say</p>
<p>I want your pussy<br />
Deep over my dick<br />
Let&#8217;s get this done quick<br />
After I will lick</p>
<p>I want your pussy<br />
Deep over my dick<br />
After I will lick<br />
Let&#8217;s get this done quick</p>
<p>You know I fucked it hard<br />
Fucked that fuckin pussy in the malls courtyard<br />
I saw who was lookin<br />
The tears from their face told me they were sookin</p>
<p>It was so wet<br />
Stinky winky damn you bet<br />
I can&#8217;t believe my hand fit<br />
Now let me stick it where u shit</p>
<p>Slip sliding back and forth<br />
Just trying to get up north<br />
Now let that pussy cum for me<br />
And squirt out shit that is half pee cause</p>
<p>I want your pussy<br />
Deep over my dick<br />
Let&#8217;s get this done quick<br />
After I will lick</p>
<p>I want your pussy<br />
Deep over my dick<br />
After I will lick<br />
Let&#8217;s get this done quick</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>iJustine</title>
		<link>http://OFFLINEZIP.wpshoxxx/ijustine/</link>
				<pubDate>Sat, 25 May 2019 01:20:36 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[XXX]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=163</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>ijustine you can cry to me<br />
while i touch my dick<br />
and tickle my balls<br />
while i finger my ass<br />
and jizz on the glass<br />
and it looks like </p>
<p>i put in all my stength<br />
i remembered my spatter<br />
and aimed in your face<br />
and now my fantasy&#8217;s come true<br />
and im sailing away<br />
to the perfect place<br />
and i open my eyes..<br />
i came right on your face<br />
ijustine<br />
i&#8217;d do it in a public place<br />
whoo oooh</p>
<p>some say im not that kind a guy<br />
i woulnd&#8217;t do it in a public space<br />
cause that would be a crime<br />
and my ass would feel the end<br />
and i think we&#8217;d all agree<br />
that ijustine could be my friend<br />
but that is a lie<br />
i dont wanna be your friend</p>
<p>REPEAT &#038; FADE OUT {<br />
cause im not that kind a guy<br />
i woulnd&#8217;t do it in a public space<br />
cause that would be a crime<br />
and my ass would feel the end<br />
and i think we&#8217;d all agree<br />
that ijustine could be my friend<br />
but that is a lie<br />
i dont wanna be your friend<br />
}</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
