<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Public Domain Music – Because music should be free for everyone</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="home page-template-default page page-id-53">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main"><article id="post-53" class="post-53 page type-page status-publish hentry "><div class="entry-content">
		<div class="su-row">
<div class="su-column su-column-size-1-5"><div class="su-column-inner su-clearfix">
<h4><a href="/songs/curse-free/">Curse Free</a></h4>
<p>Not a single curse word in sight.</p>
</div></div>
<div class="su-column su-column-size-1-5"><div class="su-column-inner su-clearfix">
<h4><a href="/songs/poetic-cursing/">Poetic Cursing</a></h4>
<p>Just one or two curse words, but used with meaning.</p>
</div></div>
<div class="su-column su-column-size-1-5"><div class="su-column-inner su-clearfix">
<h4><a href="/songs/nsfw/">NSFW</a></h4>
<p>Too many curse words to count.</p>
</div></div>
<div class="su-column su-column-size-1-5"><div class="su-column-inner su-clearfix">
<h4><a href="/songs/xxx/">XXX</a></h4>
<p>Like NSFW but more…</p>
</div></div>
<div class="su-column su-column-size-1-5 starter"><div class="su-column-inner su-clearfix">
<h4><a href="/songs/starters/">Song Starters</a></h4>
<p>A few lines to get you started…</p>
</div></div>
</div>
<hr><p>The title says it all: everything on this website is in the public domain, its free for anyone for any purpose on any rock or in any vessel in this universe. Well, except for claiming that you created it and using local laws to tax and/or suppress other people using the work or its derivatives – cause that’s just not cool.</p>
<p>The remaining sections will be opened every week. New content to be added and updated whenever it happens.</p>
<h3>Why?</h3>
<p>Because any music created is not inherently unique enough to merit any copyright and what that ensues. Every song you have ever heard is a poorly remembered version of one or more songs that said artist has heard, which themselves are poorly remembered versions and so on. What everyone really remembers is that music feels good, but really only in a handful of ways. In a world where music can be copied infinitely for free, charging for copies doesn’t make sense. Experiences are where the money has always been and the experience of owning a copy is forever fleeting. So in making all of my songs free for everyone, I invite other musicians to consider how unique their creations really are, and whether enforcing your uniqueness is a worthwhile experience for your fans and music collaborators – or if your creativity can be harnessed elsewhere to create something truly unique and out of this world.</p>
<h3>About me:</h3>
<p>I’ve been writing songs for over 10 years. While I can create and perform music reasonably well, I can barely read or write it. After a while, my head was getting too full of music to remember, so I started writing down lyrics, and used those as a mnemonic device to remember the music I was creating.</p>
<p>So in writing down the lyrics, when I came back later and read them, I could fully reproduce the music I was working on without having to worry that I would forget it. From this practice music started coming from the other way around – lyrics first – which then makes a fun yet time consuming puzzle of reverse engineering the music that goes along with the lyrics.</p>
<p>Add into this my general laziness and I have a stack of music that I haven’t done anything with or shared with very many people if any at all. To change that I am releasing all of them for free. But they are all in different incomplete states. My goal is to get them to a completed state – to have each section filled out properly for each song (lyrics only, chords only, lyrics/chords, recording) with the motivation that someone could easily reproduce what I have created and do it better – because music is not that unique.</p>
<p>In the meantime feel free to take a jab at anything on this site and make it your own. Race me to the charts (and beat me there please)!</p>
			</div>

	<footer class="entry-footer"></footer></article></main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-4"><a href="songs/nsfw/index.html">NSFW</a> (10)
</li>
	<li class="cat-item cat-item-3"><a href="songs/poetic-cursing/index.html">Poetic Cursing</a> (12)
</li>
	<li class="cat-item cat-item-24"><a href="songs/starters/index.html">Song Starters</a> (7)
</li>
	<li class="cat-item cat-item-1"><a href="songs/uncategorized/index.html">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-5"><a href="songs/xxx/index.html">XXX</a> (17)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 27th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script></body></html>
