<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Uncategorized &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/uncategorized/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 01:35:04 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Template</title>
		<link>http://OFFLINEZIP.wpshouncategorized/template/</link>
				<pubDate>Thu, 27 Jun 2019 01:35:04 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Uncategorized]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=101</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics &amp; Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Lyrics Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Lyrics &amp; Chords Here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
