<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Poetic Cursing – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../../../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../../../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../../../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../../../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../../../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../../../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="archive category category-poetic-cursing category-3 hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../../../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="../../../songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../../../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category current-menu-item menu-item-12"><a href="../../../songs/poetic-cursing/index.html" aria-current="page">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../../../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-76"><a href="/songs/">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../../../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">

		
		<main id="main" class="site-main" role="main"><div id="infinite-wrap">

								
					
<article id="post-277" class="post-277 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/tribute-to-the-tribute-to-the-best-song-in-the-world/index.html" rel="bookmark">Tribute to the tribute to the best song in the world</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-270" class="post-270 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/so-the-money-never-ends/index.html" rel="bookmark">So the money never ends</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-266" class="post-266 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/whatchya-lookin-for-bitch/index.html" rel="bookmark">Whatchya lookin for bitch</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-262" class="post-262 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/oh-mary/index.html" rel="bookmark">Oh Mary</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-224" class="post-224 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/theres-much-more-to-life-you-know/index.html" rel="bookmark">theres much more to life you know</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-220" class="post-220 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/wonder-under-thunder/index.html" rel="bookmark">wonder under thunder</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-207" class="post-207 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/stop-playing-with-it-where-is-the-love/index.html" rel="bookmark">Stop playing with it / Where is the love</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-202" class="post-202 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/everyone-got-in-her-except-me/index.html" rel="bookmark">everyone got in her except me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-171" class="post-171 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/vertical-video/index.html" rel="bookmark">vertical video</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-169" class="post-169 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/we-make-so-much-counterfeit/index.html" rel="bookmark">we make so much counterfeit</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-159" class="post-159 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/nobody-likes-me/index.html" rel="bookmark">Nobody likes me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-137" class="post-137 post type-post status-publish format-standard hentry category-poetic-cursing card "><header class="entry-header"><h1 class="entry-title"><a href="../../../poetic-cursing/hah-youre-in-the-penalty-box-now/index.html" rel="bookmark">Hah, you’re in the penalty box now</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article></div>

			
		
		</main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../../../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="../../../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-4"><a href="../../../songs/nsfw/index.html">NSFW</a> (10)
</li>
	<li class="cat-item cat-item-3 current-cat"><a href="../../../songs/poetic-cursing/index.html">Poetic Cursing</a> (12)
</li>
	<li class="cat-item cat-item-24"><a href="../../../songs/starters/index.html">Song Starters</a> (7)
</li>
	<li class="cat-item cat-item-1"><a href="../../../songs/uncategorized/index.html">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-5"><a href="../../../songs/xxx/index.html">XXX</a> (17)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 27th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../../../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../../../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../../../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../../../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script></body></html>
