<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Song Starters &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/starters/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 02:38:03 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Jack Sparrow</title>
		<link>http://OFFLINEZIP.wpshostarters/jack-sparrow/</link>
				<pubDate>Sat, 25 May 2019 00:56:32 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=147</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>There be a drunken pirate that got banished by his crew</p>
<p>He landed on a tiny island but he knew just what to do</p>
<p>He called over his turtle friends and with the hairs from his back<br />
He fashioned himself a turtle raft</p>
<p>The ship that he got banished from never allowed a girl</p>
<p>They exiled the captain of<br />
None other than the black pearl</p>
<p>After he tried the rum he never was the same<br />
Don&#8217;t forget the captain in his name</p>
<p>JACK SPARROW!</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>How fuckin much do you want</title>
		<link>http://OFFLINEZIP.wpshostarters/how-fuckin-much-do-you-want/</link>
				<pubDate>Sat, 25 May 2019 00:54:46 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=145</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>We got it growing in the back<br />
We got it drying in the trunk<br />
We got it all weighed out in front<br />
How fuckin much do you want</p>
<p>We unhooked the air from the front<br />
Then made it blow into the trunk<br />
And now we&#8217;re rolling in the funk<br />
How fuckin much do you want</p>
<p>We never get busted by the cops<br />
Because who fucking stops<br />
A car full of the dankest crops<br />
How fuckin much do you want</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Number One Fan</title>
		<link>http://OFFLINEZIP.wpshostarters/number-one-fan/</link>
				<pubDate>Sat, 25 May 2019 00:53:26 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=143</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>I&#8217;ll sing songs about nothing and you&#8217;ll still be my fan<br />
We&#8217;ll go riding around in my great big tour van<br />
And these songs have no substance<br />
Is that something you understand<br />
Cause this song cost three dollars<br />
And it will make millions</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>The universe</title>
		<link>http://OFFLINEZIP.wpshostarters/the-universe/</link>
				<pubDate>Sat, 25 May 2019 00:49:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=139</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Imagine the weight of the universe in the palm of your hand<br />
Would it fall right through or be something you could stand<br />
Would the Big Bang kill you or leave you on the outskirts if space<br />
These are the questions that scientists face</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Light up this Town</title>
		<link>http://OFFLINEZIP.wpshostarters/light-up-this-town/</link>
				<pubDate>Sat, 25 May 2019 00:40:12 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[Curse Free]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=131</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>you coud say my<br />
social anxiety feeds needs for a high you see<br />
and for every toke<br />
you need something to smoke<br />
so load up your bowl with the herb from the bag<br />
and if need be zig it up lick it good take a drag</p>
<p>(light it up) we&#8217;re going to light up this town<br />
(big breath in) get ready to let it out<br />
(sit back) this is going to be to be fun<br />
(oh snap) i think im feelin some</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Lyrics &#038; Chords Here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Little tiny fucks</title>
		<link>http://OFFLINEZIP.wpshostarters/little-tiny-fucks/</link>
				<pubDate>Sat, 25 May 2019 00:38:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=129</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>im an annoying ass fuck with a bunch of little dogs<br />
and my little tiny fucks are always following me around<br />
and if you got a problem with it you will see that you are wrong<br />
because my little tiny dogs will still be following me down</p>
<p>to the ground<br />
where your little tiny self lives<br />
because you have no dog</p>
<p>how could you not want a dog?<br />
someone that needs you as their god</p>
<p>what is next<br />
yes for sure<br />
then what now<br />
oh of course my dear</p>
<p>how could you not want&#8230;a&#8230;dog</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>What end, are you comin&#8217; too</title>
		<link>http://OFFLINEZIP.wpshostarters/what-end-are-you-comin-too/</link>
				<pubDate>Sat, 25 May 2019 00:27:31 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Song Starters]]></category>
		<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=120</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>And what end are you coming to<br />
when you dont do what the fuck to fucking fucking do</p>
<p>so you waste all your time away<br />
wondering what the fuck to fucking do anyway</p>
<p>and everyone wants it their own way<br />
so you have to spend your fucking fucking time their way</p>
<p>and theres no way to get away<br />
then to waste your fucking fuck all fucking time away</p>
<p>doing something that will never get you your own say</p>
<p>and i made this riff fucking hard to do<br />
by making everything about it bring back fucking you<br />
and in my head theres nothing fucking wrong today<br />
so why does everything outside say fucking fuck it eh?<br />
Because fuck all really fuckin matters anyway</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E D A A</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
