<!DOCTYPE html>
<html class="no-js" lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>songs – Public Domain Music</title><script>document.documentElement.className = document.documentElement.className.replace("no-js","js");</script><link rel="dns-prefetch" href="//fonts.googleapis.com"><link rel="dns-prefetch" href="//s.w.org"><link rel="stylesheet" id="wp-block-library-css" href="../wp-includes/css/dist/block-library/style.min.css" type="text/css" media="all"><link rel="stylesheet" id="dispensary-age-verification-css" href="../wp-content/plugins/dispensary-age-verification/public/css/dispensary-age-verification-public.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-fonts-css" href="https://fonts.googleapis.com/css?family=Rubik%3A400%2C500%2C700%2C900%2C400italic%2C700italic%7CLibre+Baskerville%3A700%2C900%2C400italic&subset=latin%2Clatin-ext" type="text/css" media="all"><link rel="stylesheet" id="font-awesome-css" href="../wp-content/themes/rebalance/font-awesome/font-awesome.css" type="text/css" media="all"><link rel="stylesheet" id="rebalance-style-css" href="../wp-content/themes/rebalance/style.css" type="text/css" media="all"><script type="text/javascript" src="../wp-includes/js/jquery/jquery.js"></script><script type="text/javascript" src="../wp-includes/js/jquery/jquery-migrate.min.js"></script><script type="text/javascript" src="../wp-content/plugins/dispensary-age-verification/public/js/js.cookie.js"></script><script type="text/javascript">
/* <![CDATA[ */
var object_name = {"bgImage":"","minAge":"18","imgLogo":"","title":"Age Verification","copy":"You must be [age] years old to enter.","btnYes":"YES","btnNo":"NO","redirectOnFail":""};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/plugins/dispensary-age-verification/public/js/dispensary-age-verification-public.js"></script><style type="text/css">
		.wpd-av-overlay {
			background: url() no-repeat center center;
			box-sizing: border-box;
			background-size: cover;
			background-attachment: fixed;
		}
		.wpd-av {
			box-shadow: none;
		}
		</style><script src="/wp-content/plugins/lyricant/lz-string.js"></script><script src="/wp-content/plugins/lyricant/embed.js"></script><style>
            .lyricant {
                /*display:none;       */
                padding: 5px;
            }
            .lyricant b{
                font-size: 19px;
                padding: 0 5px 0 0;
                color:black;
            }
        </style></head><body class="blog hfeed">
<div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

	<header id="masthead" class="site-header" role="banner"><div class="col-width header-wrap">
						<div class="site-heading">
				<div class="site-branding">
																<p class="site-title"><a href="../index.html" rel="home">Public Domain Music</a></p>
										
											<p class="site-description">Because music should be free for everyone</p>
										
				</div>
							<nav id="site-navigation" class="main-navigation" role="navigation"><button class="menu-toggle" aria-controls="header-menu" aria-expanded="false" data-close-text="Close">Menu</button>
				<div class="menu-main-container"><ul id="header-menu" class="menu"><li id="menu-item-10" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-10"><a href="../songs/curse-free/index.html">Curse Free</a></li>
<li id="menu-item-11" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-11"><a href="../songs/nsfw/index.html">NSFW</a></li>
<li id="menu-item-12" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-12"><a href="../songs/poetic-cursing/index.html">Poetic Cursing</a></li>
<li id="menu-item-13" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-13"><a href="../songs/xxx/index.html">XXX</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item menu-item-76"><a href="/songs/" aria-current="page">All</a></li>
<li id="menu-item-97" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-97"><a href="#">More</a>
<ul class="sub-menu"><li id="menu-item-96" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-96"><a href="/songs/starters">Song Starters</a></li>
	<li id="menu-item-52" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-52"><a href="../about/lyricant/index.html">Lyricant</a></li>
</ul></li>
</ul></div>			</nav></div>
		</div>
		<div class="col-width sub-header-wrap">

			
		</div>
	</header><div id="content" class="site-content clear">
		<div class="col-width">

	<div id="primary" class="content-area">

		
		<main id="main" class="site-main" role="main"><header><h1 class="page-title screen-reader-text">songs</h1>
				</header><div id="infinite-wrap">

								
					
<article id="post-101" class="post-101 post type-post status-publish format-standard hentry category-uncategorized card"><header class="entry-header"><h1 class="entry-title"><a href="../uncategorized/template/index.html" rel="bookmark">Template</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-277" class="post-277 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/tribute-to-the-tribute-to-the-best-song-in-the-world/index.html" rel="bookmark">Tribute to the tribute to the best song in the world</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-275" class="post-275 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/ive-got-the-music-in-me/index.html" rel="bookmark">I’ve got the music in me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-272" class="post-272 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/the-little-blue-dot/index.html" rel="bookmark">The Little Blue Dot</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-270" class="post-270 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/so-the-money-never-ends/index.html" rel="bookmark">So the money never ends</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-268" class="post-268 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/oh-no-night-attack-is-startin/index.html" rel="bookmark">Oh no, Night Attack is Startin’</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-266" class="post-266 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/whatchya-lookin-for-bitch/index.html" rel="bookmark">Whatchya lookin for bitch</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/you-cant-stop-us-this-song-will-you-unite-us-all/index.html" rel="bookmark">you cant stop us (this song will unite us all)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-262" class="post-262 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/oh-mary/index.html" rel="bookmark">Oh Mary</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-258" class="post-258 post type-post status-publish format-standard hentry category-curse-free tag-in-production card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/easy-bake-it/index.html" rel="bookmark">Easy Bake It</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/in-production/index.html" rel="tag">In Production</a></span>	</footer></article><article id="post-256" class="post-256 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/its-me-me-dan-bull/index.html" rel="bookmark">It’s me, me Dan Bull</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-254" class="post-254 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/get-out-of-my-garage/index.html" rel="bookmark">Get out of my garage</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-252" class="post-252 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/the-7-seas/index.html" rel="bookmark">the 7 seas</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-250" class="post-250 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/do-you-dab/index.html" rel="bookmark">do you dab</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-247" class="post-247 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/if-i-wanted-to/index.html" rel="bookmark">If I wanted to</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-245" class="post-245 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/the-devil-laughs-and-nods/index.html" rel="bookmark">the devil laughs and nods</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-243" class="post-243 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/who-shit-in-the-pool/index.html" rel="bookmark">Who Shit in the Pool</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-241" class="post-241 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/are-you-my-not/index.html" rel="bookmark">Are you my not</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-236" class="post-236 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/bill-the-devil-his-dues-and-make-it-front-page-news/index.html" rel="bookmark">Bill the devil his dues (and make it front page news)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-234" class="post-234 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/master-of-technologies/index.html" rel="bookmark">Master of Technologies</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-232" class="post-232 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/i-love-my-cat-way-more-than-you-love-yours/index.html" rel="bookmark">I love my cat (way more than you love yours)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-230" class="post-230 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/they-key-to-writing-a-good-comedy-song/index.html" rel="bookmark">They key to writing a good comedy song</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-228" class="post-228 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/smile/index.html" rel="bookmark">smile</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-226" class="post-226 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/no-one-rocks-as-hard-as-the-d-except-me/index.html" rel="bookmark">No one rocks as hard as the d (except me)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-224" class="post-224 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/theres-much-more-to-life-you-know/index.html" rel="bookmark">theres much more to life you know</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-222" class="post-222 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/the-vip-yo/index.html" rel="bookmark">The VIP yo</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-220" class="post-220 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/wonder-under-thunder/index.html" rel="bookmark">wonder under thunder</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-216" class="post-216 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/when-the-bolda-gets-a-hold-o-you/index.html" rel="bookmark">when the bolda gets a hold o’ you</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-214" class="post-214 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/playground-of-oceans/index.html" rel="bookmark">Playground of oceans</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-212" class="post-212 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/im-so-doctor-seussian/index.html" rel="bookmark">i’m so doctor seussian</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-210" class="post-210 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/about-me/index.html" rel="bookmark">about me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-207" class="post-207 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/stop-playing-with-it-where-is-the-love/index.html" rel="bookmark">Stop playing with it / Where is the love</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-204" class="post-204 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/every-single-time-on-braindead/index.html" rel="bookmark">every single time on braindead</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-202" class="post-202 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/everyone-got-in-her-except-me/index.html" rel="bookmark">everyone got in her except me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-200" class="post-200 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/stop-stop-calling-me/index.html" rel="bookmark">stop stop calling me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-198" class="post-198 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/i-was-born-in-a-cattle-pasture/index.html" rel="bookmark">i was born in a cattle pasture</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-196" class="post-196 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/a-person-is-a-person/index.html" rel="bookmark">A person is a person</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-193" class="post-193 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/fingers-scrolling-or-just-trolling/index.html" rel="bookmark">fingers scrolling or just trolling</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-181" class="post-181 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/anything-for-your-love/index.html" rel="bookmark">Anything, For your love</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-178" class="post-178 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/dont-bother-me/index.html" rel="bookmark">don’t bother me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-176" class="post-176 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/kneez-pleez/index.html" rel="bookmark">Kneez Pleez</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/i-want-your-pussy-pitbull/index.html" rel="bookmark">I want your pussy pitbull</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-171" class="post-171 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/vertical-video/index.html" rel="bookmark">vertical video</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-169" class="post-169 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/we-make-so-much-counterfeit/index.html" rel="bookmark">we make so much counterfeit</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-167" class="post-167 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/k-ive-had-enough-constant-buffer-buff/index.html" rel="bookmark">K, I’ve Had Enough (Constant Buffer Buff)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-165" class="post-165 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/no-one-gives-a-shit-how-you-wrote-your-fuckin-hit/index.html" rel="bookmark">no one gives a shit (how you wrote your fuckin hit)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-163" class="post-163 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/ijustine/index.html" rel="bookmark">iJustine</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-161" class="post-161 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/a-public-fuck-you-to-stephen-lynch/index.html" rel="bookmark">a public fuck you to stephen lynch</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-159" class="post-159 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/nobody-likes-me/index.html" rel="bookmark">Nobody likes me</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-157" class="post-157 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/we-had-a-good-chance-in-my-pants/index.html" rel="bookmark">we had a good chance (in my pants)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-155" class="post-155 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/man-pussy/index.html" rel="bookmark">Man Pussy</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-153" class="post-153 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/singing-in-a-country-voice/index.html" rel="bookmark">Singing in a country voice</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-149" class="post-149 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/its-the-lady/index.html" rel="bookmark">It’s the Lady</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-147" class="post-147 post type-post status-publish format-standard hentry category-starters tag-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/jack-sparrow/index.html" rel="bookmark">Jack Sparrow</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/curse-free/index.html" rel="tag">Curse Free</a></span>	</footer></article><article id="post-145" class="post-145 post type-post status-publish format-standard hentry category-starters tag-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/how-fuckin-much-do-you-want/index.html" rel="bookmark">How fuckin much do you want</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/nsfw/index.html" rel="tag">NSFW</a></span>	</footer></article><article id="post-143" class="post-143 post type-post status-publish format-standard hentry category-starters tag-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/number-one-fan/index.html" rel="bookmark">Number One Fan</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/curse-free/index.html" rel="tag">Curse Free</a></span>	</footer></article><article id="post-141" class="post-141 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/just-say-fuck-it/index.html" rel="bookmark">Just say fuck it…</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-139" class="post-139 post type-post status-publish format-standard hentry category-starters tag-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/the-universe/index.html" rel="bookmark">The universe</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/curse-free/index.html" rel="tag">Curse Free</a></span>	</footer></article><article id="post-137" class="post-137 post type-post status-publish format-standard hentry category-poetic-cursing card"><header class="entry-header"><h1 class="entry-title"><a href="../poetic-cursing/hah-youre-in-the-penalty-box-now/index.html" rel="bookmark">Hah, you’re in the penalty box now</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-135" class="post-135 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/in-the-middle-of-the-night/index.html" rel="bookmark">in the middle of the night</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-131" class="post-131 post type-post status-publish format-standard hentry category-starters tag-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/light-up-this-town/index.html" rel="bookmark">Light up this Town</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/curse-free/index.html" rel="tag">Curse Free</a></span>	</footer></article><article id="post-129" class="post-129 post type-post status-publish format-standard hentry category-starters tag-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/little-tiny-fucks/index.html" rel="bookmark">Little tiny fucks</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/nsfw/index.html" rel="tag">NSFW</a></span>	</footer></article><article id="post-127" class="post-127 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/mad-libs/index.html" rel="bookmark">“Mad” Libs</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-125" class="post-125 post type-post status-publish format-standard hentry category-curse-free card"><header class="entry-header"><h1 class="entry-title"><a href="../curse-free/another-sad-story/index.html" rel="bookmark">Another Sad Story</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-122" class="post-122 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/now-watch-me-you-soulja-boy/index.html" rel="bookmark">Now Watch Me You (Soulja Boy)</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-120" class="post-120 post type-post status-publish format-standard hentry category-starters tag-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../starters/what-end-are-you-comin-too/index.html" rel="bookmark">What end, are you comin’ too</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"><span class="entry-tags"><a href="../song-starters/nsfw/index.html" rel="tag">NSFW</a></span>	</footer></article><article id="post-118" class="post-118 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/my-love-song/index.html" rel="bookmark">My Love Song</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-42" class="post-42 post type-post status-publish format-standard hentry category-xxx card"><header class="entry-header"><h1 class="entry-title"><a href="../xxx/my-girlfriend-always-wants-me-to-fuck-her-in-the-ass/index.html" rel="bookmark">my girlfriend always wants me to fuck her in the ass</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article><article id="post-260" class="post-260 post type-post status-publish format-standard hentry category-nsfw card"><header class="entry-header"><h1 class="entry-title"><a href="../nsfw/not-my-bitch-not-my-problem/index.html" rel="bookmark">not my bitch – not my problem</a></h1>	</header><div class="entry-content">
			</div>
	
	<footer class="entry-meta"></footer></article></div>

			
		
		</main></div>


<div id="secondary" class="widget-area" role="complementary">
	<aside id="shortcodes-ultimate-2" class="widget shortcodes-ultimate"><h2 class="widget-title">Currently In Production</h2><div class="textwidget"><ul class="su-posts su-posts-list-loop"><li id="su-post-258" class="su-post"><a href="../curse-free/easy-bake-it/index.html">Easy Bake It</a></li>
</ul></div></aside><aside id="categories-2" class="widget widget_categories"><h2 class="widget-title">Song Types</h2>		<ul><li class="cat-item cat-item-2"><a href="../songs/curse-free/index.html">Curse Free</a> (22)
</li>
	<li class="cat-item cat-item-4"><a href="../songs/nsfw/index.html">NSFW</a> (10)
</li>
	<li class="cat-item cat-item-3"><a href="../songs/poetic-cursing/index.html">Poetic Cursing</a> (12)
</li>
	<li class="cat-item cat-item-24"><a href="../songs/starters/index.html">Song Starters</a> (7)
</li>
	<li class="cat-item cat-item-1"><a href="../songs/uncategorized/index.html">Uncategorized</a> (1)
</li>
	<li class="cat-item cat-item-5"><a href="../songs/xxx/index.html">XXX</a> (17)
</li>
		</ul></aside></div>

			<footer id="colophon" class="site-footer" role="contentinfo"><div class="site-info">
					<a href="https://wordpress.org/">Proudly generated by WordPress</a>
					<br>
					on June 27th, 2019					<br><a href="/latest.zip" style="text-decoration:underline">Download Site Archive</a>
				</div>
			</footer></div>
	</div>

</div>

		<script type="text/javascript">
			(function( $ ) {
				$.ageCheck({
					"bgImage" : object_name.bgImage,
					"minAge" : object_name.minAge,
					"imgLogo" : object_name.imgLogo,
					"title" : object_name.title,
					"copy" : object_name.copy,
					"btnYes" : object_name.btnYes,
					"btnNo" : object_name.btnNo,
					"redirectOnFail" : object_name.redirectOnFail,
				});
			})( jQuery );
		</script><link rel="stylesheet" id="su-shortcodes-css" href="../wp-content/plugins/shortcodes-ultimate/includes/css/shortcodes.css" type="text/css" media="all"><script type="text/javascript" src="../wp-content/themes/rebalance/js/columnlist.js"></script><script type="text/javascript">
/* <![CDATA[ */
var rebalanceScreenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/rebalance/js/navigation.js"></script><script type="text/javascript" src="../wp-includes/js/imagesloaded.min.js"></script><script type="text/javascript" src="../wp-includes/js/masonry.min.js"></script><script type="text/javascript">
/* <![CDATA[ */
var Rebalance = {"is_rtl":"0"};
/* ]]> */
</script><script type="text/javascript" src="../wp-content/themes/rebalance/js/scripts.js"></script><script type="text/javascript" src="../wp-content/themes/rebalance/js/skip-link-focus-fix.js"></script></body></html>
