<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>Poetic Cursing &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/poetic-cursing/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 02:31:27 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Tribute to the tribute to the best song in the world</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/tribute-to-the-tribute-to-the-best-song-in-the-world/</link>
				<pubDate>Tue, 28 May 2019 02:31:53 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=277</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>This is a tribute its a tribute to the tribute to the best song in the world<br />
I forgot the chords when i wrote this so that i dont miss i sole em from the best song in the world<br />
But in the tribute to the best song they remembered it all wrong so they wrote a tribute to the best song<br />
Stole the chords from the tribute its the tribute to the best song in the world</p>
<p>Explosive guitar riffs<br />
Suckin on da fat spliffs<br />
Rockin off your socks with my rocket sauce</p>
<p>Driving on the highway<br />
Stop in all the by-ways<br />
Playing rock and roll<br />
And going to a show</p>
<p>This is a tribute its a tribute to the tribute to the best song in the world<br />
I made this tribute to distribute my attribute to contribute to the tribute to the best song in the world<br />
I won&#8217;t dispute it or refute it when you toot it that these chords are from the tribute to the best song in the world<br />
This is a tribute its a tribute to the tribute to the best song in the world</p>
<p>Were running out like bandits<br />
Suckin on dose fat tits<br />
Double teamin creamin to the top of the world</p>
<p>Driving on the hard road<br />
Holding back a huge load<br />
Using my karate just to kick your ass</p>
<p>With my karate i’ll kick your ass<br />
With my ceptor i’ll change the past<br />
On my stead i&#8217;ll ride all day<br />
On my phoenix i’ll fly away</p>
<p>To the future’s where i will be<br />
You you and me and lee<br />
Rockin so hard and free<br />
All with tenacious d</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Asus2 /G /F# /F<br />
Asus2 /G /F# /FF G FA<br />
Asus2 /G /F# /F<br />
Asus2 /G /F# /F</p>
<p>Asus2 /G /F# /F<br />
Asus2 /G /F# /F</p>
<p>Asus2 /G /F# /F<br />
Asus2 /G /F# /FF G FA<br />
Asus2 /G /F# /FF G FA<br />
Asus2 /G /F# /F</p>
<p>Asus2 /G /F# /F<br />
Asus2 /G /F# /F</p>
<p>Asus2 E F#m D<br />
Asus2 E F#m DDDDDD</p>
<p>Asus2 /G /F# /F<br />
Asus2 Cmaj7 Dsus2 E7<br />
Asus2 /G /F# /F<br />
&#8230;</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>So the money never ends</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/so-the-money-never-ends/</link>
				<pubDate>Tue, 28 May 2019 02:17:43 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=270</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Save a penny so you have many<br />
Save a nickel to buy a pickle<br />
Save a dime to toss to the mime<br />
Save a quarter for the porter</p>
<p>Save a buck<br />
for a fuck<br />
cause its free<br />
but a tip<br />
is considered<br />
polite in 3rd world countries</p>
<p>Save yourself from spending way too much<br />
and stretch it as far as you can<br />
So the money never ends</p>
<p>So the money never ends<br />
So the money never ends<br />
So the money never ends</p>
<p>Save a toonie to make two loonies<br />
Save a five to watch to watch her jive<br />
Save a ten to do it all again<br />
Save a fifty to do something shifty</p>
<p>Save your fucks<br />
a hundred bucks<br />
oh shucks<br />
good luck is to you<br />
spending that shit<br />
nobody will accept it</p>
<p>Save yourself from spending way too much<br />
and stretch it as far as you can<br />
So the money never ends</p>
<p>So the money never ends<br />
So the money never ends<br />
So the money never ends</p>
<p>I would give you all of my money<br />
To find me a good word that rhymes with twenty<br />
If you can&#8217;t then please don’t fret<br />
Cause I won&#8217;t lose my twenty dollar bet	</p>
<p>If you don’t want to be a part of it<br />
Well baby take a seat<br />
Shes Screaming mollies let’s get jolly<br />
But She’ll wreck your balls with her bell’s of palsy</p>
<p>Flocking around the issue tree<br />
Having a new york kind of day<br />
Everyone&#8217;s sequestered comfortably<br />
So that the riots never stay</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>A7 C#9<br />
A7 C#9<br />
A7 C#9<br />
C#9 B7<br />
E  Asus2 E B7 E  Asus2 E F#m<br />
E  Asus2 E B7 E  Asus2 F#m F#m<br />
Save a penny so you have many<br />
Save a nickel to buy a pickle<br />
Save a dime to toss to the mime<br />
Save a quarter for the porter</p>
<p>Save a buck<br />
for a fuck<br />
cause its free<br />
but a tip<br />
is considered<br />
polite in 3rd world countries</p>
<p>Save yourself from spending way too much<br />
and stretch it as far as you can<br />
So the money never ends</p>
<p>E  Asus2 E B7 E  Asus2 F#m F#m<br />
E  Asus2 E F#m E  Asus2 B7 B7<br />
So the money never ends<br />
So the money never ends<br />
So the money never ends</p>
<p>B7 C#7<br />
B7 C#7<br />
C#7 A7<br />
C#9 B7<br />
E  Asus2 E B7 E  Asus2 E F#m<br />
E  Asus2 E B7 E  Asus2 F#m F#m<br />
Save a toonie to make two loonies<br />
Save a five to watch to watch her jive<br />
Save a ten to do it all again<br />
Save a fifty to do something shifty</p>
<p>Save your fucks<br />
a hundred bucks<br />
oh shucks<br />
good luck is to you<br />
spending that shit<br />
nobody will accept it</p>
<p>Save yourself from spending way too much<br />
and stretch it as far as you can<br />
So the money never ends</p>
<p>E  Asus2 E B7 E  Asus2 F#m F#m<br />
E  Asus2 E F#m E  Asus2 B7 B7<br />
So the money never ends<br />
So the money never ends<br />
So the money never ends</p>
<p>A7 E<br />
A7 E<br />
A7 E B7<br />
C#7 E9 F9<br />
I would give you all of my money<br />
To find me a good word that rhymes with twenty<br />
If you can&#8217;t then please don’t fret<br />
Cause I won&#8217;t lose my twenty dollar bet	</p>
<p>A7<br />
B7<br />
C7<br />
Dsus4<br />
If you don’t want to be a part of it<br />
Well baby take a seat<br />
Shes Screaming mollies let’s get jolly<br />
But She’ll wreck your balls with her bell’s of palsy</p>
<p>G<br />
D<br />
G<br />
D C7 B7 E<br />
Flockin around the issue tree<br />
Having a new york kind of day<br />
Everyone&#8217;s sequestered comfortably<br />
So that the riots never stay</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Whatchya lookin for bitch</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/whatchya-lookin-for-bitch/</link>
				<pubDate>Tue, 28 May 2019 02:06:09 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=266</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Whatchya lookin for bitch<br />
Just somethin to scratch my itch</p>
<p>Whatchya lookin for man<br />
Just somethin to put in my hand</p>
<p>Whatchya lookin for yo<br />
Well honestly i don’t know</p>
<p>Whatchya lookin for girl<br />
Don’t talk to me i’m gonna hurl</p>
[sung with cee lo green style voice]
<p>Everything you’re looking for is everything you need<br />
Cause nothing is worth fighting for unless it satisfies your greed<br />
Give your open hands to me and i will fill them with despair<br />
Cause if this all were up to me well I&#8217;d be chargin for for you air</p>
<p>Whatchya doing at the daily inn<br />
I’m just harbourin an alien</p>
<p>Whatchya doing with the noxious gas<br />
Thats just a toot toot from my ass</p>
<p>Whatchya doin with the radio<br />
I’m tryina get it off the stereo<br />
I prefer the mono yo<br />
It fits in to my flow<br />
Theres shows based on reality oh the humanity<br />
Ope there goes gravity ope there goes rabbit he choked on profanity oh dogs that crap and pee whoah the insanity, home of depravity<br />
Snap back to reality and wonder where the music be</p>
<p>Everything you’re looking for is everything you need<br />
Cause nothing is worth fighting for unless it satisfies your greed<br />
Give your open hands to me and i will fill them with despair<br />
Cause if this all were up to me well I&#8217;d be chargin for for you air</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Oh Mary</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/oh-mary/</link>
				<pubDate>Tue, 28 May 2019 02:00:51 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=262</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Oh Mary<br />
Lived on a farm<br />
Oh Mary<br />
Only had one arm</p>
<p>Oh mary<br />
Oh mary<br />
Oh mary<br />
Oh mary<br />
You lived on a farm with only one arm<br />
Oh mary<br />
Oh mary</p>
<p>Oh mary<br />
You had a stuffed nose<br />
Oh mary<br />
You had to drink from the hose</p>
<p>Your clothes had one pocket<br />
But your mouth it could squawk it would never leave me alone</p>
<p>And no matter what that arm can hold up how do you shift and drive while on the phone</p>
<p>Oh mary<br />
Oh mary<br />
Oh mary<br />
Oh mary<br />
Stick shift up the ass<br />
Foot on the clutch and the gas<br />
With a mouth that could squawk it had its clothes with one pocket<br />
You lived on a farm with only one arm and<br />
Had to drink from the hose with an unblowable stuffed nose</p>
<p>Oh mary<br />
Oh mary</p>
<p>You lived on a farm with only one arm<br />
Oh mary<br />
Oh mary</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>C<br />
G7<br />
C<br />
G7<br />
Oh Mary<br />
Lived on a farm<br />
Oh Mary<br />
Only had one arm</p>
<p>C G7 Am9 F<br />
Oh mary<br />
Oh mary<br />
Oh mary<br />
Oh mary<br />
You lived on a farm with only one arm<br />
Oh mary<br />
Oh mary</p>
<p>Oh mary<br />
You had a stuffed nose<br />
Oh mary<br />
You had to drink from the hose</p>
<p>C<br />
G7<br />
C<br />
G7<br />
Your clothes had one pocket<br />
But your mouth it could squawk it would never leave me alone</p>
<p>Am9 F C G7<br />
And no matter what that arm can hold up how do you shift and drive while on the phone</p>
<p>Oh mary<br />
Oh mary<br />
Oh mary<br />
Oh mary<br />
Stick shift up the ass<br />
Foot on the clutch and the gas<br />
With a mouth that could squawk it had its clothes with one pocket<br />
You lived on a farm with only one arm and<br />
Had to drink from the hose with an unblowable stuffed nose</p>
<p>Oh mary<br />
Oh mary</p>
<p>You lived on a farm with only one arm<br />
Oh mary<br />
Oh mary</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>theres much more to life you know</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/theres-much-more-to-life-you-know/</link>
				<pubDate>Sun, 26 May 2019 06:40:11 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=224</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>If I could walk on water<br />
They would call me<br />
Jesus Christ son of our lord<br />
our grateful father who art in heaven</p>
<p>The way the shit doth blows<br />
Thus stricken evil from thy nose<br />
God bless the lord<br />
I&#8217;m feeling fine</p>
<p>Hallowed be thy name<br />
Is this the game that we must play<br />
to be your brethren<br />
Our greatful father who art in heavenen</p>
<p>whoa ho ho<br />
theres much more to life you no<br />
then playing songs comprised<br />
of major and minor chords<br />
from the first and second<br />
skip the third<br />
play the five and the four<br />
and mix them up in a good order<br />
and no it doesn&#8217;t count<br />
if you keep skipping by two<br />
after every 2 one counts<br />
of the notes</p>
<p>but if feels good whoa ho<br />
to feel this in life sometimes you know<br />
then play the same four chords whoa ho<br />
(same relative distance from each other)</p>
<p>play the five and the four<br />
and mix them up into a good order<br />
and no it doesn&#8217;t count<br />
if you keep skipping by two<br />
after every 2 one counts<br />
of the notes</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>wonder under thunder</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/wonder-under-thunder/</link>
				<pubDate>Sun, 26 May 2019 06:35:18 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=220</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>I don&#8217;t really wonder under thunder what the blunder is<br />
It&#8217;s raining pouring draining boring gaining soaring plain rip-roaring<br />
And even though the time gets nearer seeing you it makes it clearer<br />
That the weatherman was right about you<br />
That cold nor&#8217;easter is blowing on through</p>
<p>I just have no worries under flurries it just hurries me<br />
It’s freezing thawing breezing gnawing sneezing hawing cool hip drawing<br />
And even though the roads are clear here there&#8217;s just one thing that won&#8217;t change this year<br />
Well everyman was right about you<br />
There&#8217;s just no coming back to pick up you</p>
<p>I don’t care to shiver down the river to deliver stuff<br />
It’s itching biting bitching fighting snitching smighting its not delighting<br />
And even though the pay is good there is just one thing that you never should<br />
Do river rafting so that cash can accrue<br />
And spending it all on you</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>E A<br />
E B<br />
E A<br />
E B E<br />
A B E<br />
I don&#8217;t really wonder under thunder what the blunder is<br />
It&#8217;s raining pouring draining boring gaining soaring plain rip-roaring<br />
And even though the time gets nearer seeing you it makes it clearer<br />
That the weatherman was right about you<br />
That cold nor&#8217;easter is blowing on through</p>
<p>A B<br />
E A E</p>
<p>I just have no worries under flurries it just hurries me<br />
It’s freezing thawing breezing gnawing sneezing hawing cool hip drawing<br />
And even though the roads are clear here there&#8217;s just one thing that won&#8217;t change this year<br />
Well everyman was right about you<br />
There&#8217;s just no coming back to pick up you</p>
<p>I don’t care to shiver down the river to deliver stuff<br />
It’s itching biting bitching fighting snitching smighting its not delighting<br />
And even though the pay is good there is just one thing that you never should<br />
Do river rafting so that cash can accrue<br />
And spending it all on you</p>
<p>A B<br />
E A E</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Stop playing with it / Where is the love</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/stop-playing-with-it-where-is-the-love/</link>
				<pubDate>Sun, 26 May 2019 06:00:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=207</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="3"><div class="su-tabs-nav"><span class=" su-tabs-disabled" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class=" su-tabs-disabled" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics &amp; Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
[sing and echo this]
<p>its a very sad thing but i’m saying it<br />
but if its more than three shakes then you&#8217;re playin with it</p>
<p>if its more than three shakes then you&#8217;re [playing with it]
if its more than three shakes then you&#8217;re [playing with it]
<p>i don&#8217;t mind what your doin im staying [away from it]
i don&#8217;t mind what your doin im staying [away from it]
<p>but dont crank it to hard or youll [regret it]
but dont crank it to hard or youll [regret it]
<p>cause ill back ya in the [stall]
put you up against the [wall]
and you&#8217;ll remember it [all]
so stop [playing with it]
<p>cause hes a really really good kinda [rappa]
and he doesn&#8217;t really put up with much [crappa]
when he pee&#8217;s its on your front [lawn]
and before you know it he shits and he&#8217;s [gone]
<p>i told you once and<br />
i told you twice and<br />
i told you three times and i was nice and<br />
i told you once more before closing the door<br />
to the stall<br />
where with one hand i backed you up and against the wall</p>
<p>People killing, people dying<br />
Children hurtin&#8217;, hear them crying<br />
Can you practice what you preach<br />
Or would you turn the other cheek<br />
Father father father father help us<br />
Send some guidance from above<br />
&#8216;Cause people got me, got me questioning<br />
Where is the love</p>
<p>if its more than three shakes then you&#8217;re [playing with it]
if its more than three shakes then you&#8217;re [playing with it]
i don&#8217;t mind what your doin im staying [away from it]
<p>Oh No<br />
but dont crank it to hard or youll [regret it]
but dont crank it to hard or youll [regret it]
cause ill back ya in the [stall]
put you up against the [wall]
and you&#8217;ll remember it [all]
so stop [playing with it]
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
[sing and echo this]
<p>C#m A<br />
its a very sad thing but i’m saying it<br />
B E<br />
but if its more than three shakes then you&#8217;re playin with it</p>
<p>E<br />
if its more than three shakes then you&#8217;re [playing with it]
if its more than three shakes then you&#8217;re [playing with it]
<p>A<br />
i don&#8217;t mind what your doin im staying [away from it]
i don&#8217;t mind what your doin im staying [away from it]
<p>B E<br />
but dont crank it to hard or youll [regret it]
B E<br />
but dont crank it to hard or youll [regret it]
<p>A<br />
cause ill back ya in the [stall]
E<br />
put you up against the [wall]
A<br />
and you&#8217;ll remember it [all]
E<br />
so stop [playing with it]
<p>E</p>
<p>E<br />
cause hes a really really good kinda [rapper]
B<br />
and he doesn&#8217;t really put up with much [crappa]
C#m<br />
when he pee&#8217;s its on your front [lawn]
A<br />
and before you know it he shits and he&#8217;s [gone]
<p>i told you once and<br />
i told you twice and<br />
i told you three times and i was nice and<br />
i told you once more before closing the door<br />
to the stall<br />
where with one hand i backed you up and against the wall</p>
<p>People killing, people dying<br />
Children hurtin&#8217;, hear them crying<br />
Can you practice what you preach<br />
Or would you turn the other cheek<br />
Father father father father help us<br />
Send some guidance from above<br />
&#8216;Cause people got me, got me questioning<br />
Where is the love</p>
<p>E<br />
if its more than three shakes then you&#8217;re [playing with it]
E<br />
if its more than three shakes then you&#8217;re [playing with it]
B<br />
i don&#8217;t mind what your doin im staying [away from it]
A<br />
Oh No</p>
<p>E<br />
but dont crank it to hard or youll [regret it]
E<br />
but dont crank it to hard or youll [regret it]
C#m<br />
cause ill back ya in the [stall]
A<br />
put you up against the [wall]
B<br />
and you&#8217;ll remember it [all]
E<br />
so stop [playing with it]
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>everyone got in her except me</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/everyone-got-in-her-except-me/</link>
				<pubDate>Sun, 26 May 2019 05:51:26 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=202</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>i have a story, a wonderful story, a marvelous story for you<br />
its more of a worry, the tale of this story, of something that i tend to do<br />
the worrying story, that brought you before me, is love and im sorry thats true<br />
but this one’s one-sided, and albeit provided, the facts are she left me in lieu<br />
cause i would get her alone<br />
and everyone else would go get her boned<br />
everyone got in her except me<br />
yes everyone got in her except me</p>
<p>there was this one night, that ended up not right, but started off looking so cool<br />
we played games for drinking, up ladders down snakies, and down means that you down the drink too<br />
then we went out to smoke, and by smoke i mean toke, and we toked like we usually do<br />
and thats when i upchucked, and when i was so fucked, cause she brought someone else in to screw<br />
cause i would get her alone<br />
while every one else would go get her boned<br />
everyone got in her except me<br />
well everyone got in her except me</p>
<p>there once was this one guy, that often would come by, and be friendlier than friends with her too<br />
but it seemed like he liked dick, and id say he prefered it, over clammy women leg stew<br />
there was his demeanor, his acting like a wiener, his general feminine skew<br />
but you know the story, the one thats sang by me, so stand up and sing with me too<br />
cause i would get her alone<br />
and every one else would go get her boned<br />
well everyone got in her except me<br />
yes everyone got in her except me</p>
<p>well everyone was a winner<br />
cause everyone got in her<br />
yes everyone got in her except me</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>A A A ADDDDD<br />
A A A ADDDDD</p>
<p>A E D A<br />
A E D A<br />
A E D A<br />
A E D A</p>
<p>A E D D/E D/F# D/E D/B&#8230;<br />
Bm Bm Bm D/E E/C# E/C# E/C# E7 A</p>
<p>&#8212;-</p>
<p>Bm                             G<br />
            D      D/E       A             Asus4 A<br />
       G                   A                    D<br />
</div>
<div class="su-tabs-pane su-clearfix">
<p>A A A ADDDDD<br />
A A A ADDDDD</p>
<p>A E D A<br />
A E D A<br />
A E D A<br />
A E D A</p>
<p>A E D D/E D/F# D/E D/B&#8230;<br />
Bm Bm Bm D/E E/C# E/C# E/C# E7 A</p>
<p>i have a story, a wonderful story, a marvelous story for you<br />
its more of a worry, the tale of this story, of something that i tend to do<br />
the worrying story, that brought you before me, is love and im sorry thats true<br />
but this one’s one-sided, and albeit provided, the facts are she left me in lieu<br />
cause i would get her alone<br />
and everyone else would go get her boned<br />
everyone got in her except me<br />
yes everyone got in her except me</p>
<p>there was this one night, that ended up not right, but started off looking so cool<br />
we played games for drinking, up ladders down snakies, and down means that you down the drink too<br />
then we went out to smoke, and by smoke i mean toke, and we toked like we usually do<br />
and thats when i upchucked, and when i was so fucked, cause she brought someone else in to screw<br />
cause i would get her alone<br />
while every one else would go get her boned<br />
everyone got in her except me<br />
well everyone got in her except me</p>
<p>there once was this one guy, that often would come by, and be friendlier than friends with her too<br />
but it seemed like he liked dick, and id say he prefered it, over clammy women leg stew<br />
there was his demeanor, his acting like a wiener, his general feminine skew<br />
but you know the story, the one thats sang by me, so stand up and sing with me too<br />
cause i would get her alone<br />
and every one else would go get her boned<br />
well everyone got in her except me<br />
yes everyone got in her except me</p>
<p>Bm                             G<br />
well everyone was a winner<br />
            D      D/E       A             Asus4 A<br />
cause everyone got in her<br />
       G                   A                    D<br />
yes everyone got in her except me</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>vertical video</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/vertical-video/</link>
				<pubDate>Sat, 25 May 2019 01:31:24 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=171</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>vertical video<br />
is too wide for me<br />
i prefer skinny<br />
skinnier video</p>
<p>‘bout as wide as your toe<br />
that&#8217;s as wide as i go<br />
widescreen justs pisses me off<br />
it makes me bark and cough</p>
<p>the less that i can see<br />
back and forth in front of me<br />
the more that i will know<br />
of what you&#8217;re trying to show</p>
<p>so vertical video&#8217;s the way to go<br />
don&#8217;t you know<br />
don&#8217;t you know<br />
don&#8217;t you know<br />
don&#8217;t you know<br />
that vertical video’s the way to</p>
<p>go me won&#8217;t you know me don’t you blow me vertical videos the way to<br />
go me won&#8217;t you blow me don’t you know me vertical videos the way to<br />
go me don&#8217;t you blow me won’t you know me vertical videos the way to<br />
go me don&#8217;t you know me won’t you blow me a kiss on vertical video</p>
<p>vertical videos the way way to go<br />
vertical video’s the way to</p>
<p>go me won&#8217;t you know me don’t you blow me vertical videos the way to<br />
go me won&#8217;t you blow me don’t you know me vertical videos the way to<br />
go me don&#8217;t you blow me won’t you know me vertical videos the way to<br />
go me don&#8217;t you know me won’t you blow me a kiss on vertical video</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>we make so much counterfeit</title>
		<link>http://OFFLINEZIP.wpshopoetic-cursing/we-make-so-much-counterfeit/</link>
				<pubDate>Sat, 25 May 2019 01:29:36 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Poetic Cursing]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=169</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>we make so much counterfeit<br />
‘s’why we get the coolest shit<br />
spend it all on troops and oil<br />
and mega prisons cause we always need more</p>
<p>we do not care about you<br />
it&#8217;s the same shit under this roof<br />
no matter who you elect<br />
that&#8217;s why our gang is the best</p>
<p>sign here on the dotted line<br />
and everything you thought was yours<br />
now is actually mine cause the<br />
way it goes is the money flows from<br />
those who have it “directly to GO!” and the</p>
<p>next person to pass is a rich ass<br />
and he collects the cash and never looks back<br />
shares it all with his powerful friends and leaves<br />
you in the dark with your debts to mend and then you </p>
<p>get pissed off and you vote for change<br />
but the same shit happens over and over again<br />
to the point that the game stops in the middle<br />
“but don&#8217;t worry i got lots of printer paper” cause</p>
<p>we make so much counterfeit<br />
‘s’why we get the coolest shit<br />
spend it all on troops and oil<br />
and mega prisons cause we always need more</p>
<p>we do not care about you<br />
it&#8217;s the same shit under this roof<br />
no matter who you elect<br />
that&#8217;s why our gang is the best</p>
<p>stop here you’re committing a crime<br />
what the fuck officer i’m just standing in line<br />
see the way it goes is the smell has rose<br />
from the level of your pocket right into my nose and </p>
<p>of course it doesn’t really help that you&#8217;re black<br />
or latino or whatever who can ever keep track<br />
so bend over now and put your hands on the glass<br />
and give me a big cough so i can look up your ass please</p>
<p>and now it&#8217;s time to stop being a good citizen<br />
and be a good slave for this mega prison<br />
do what i say sir and stop the hysteria<br />
cause you are under arrest now god bless america</p>
<p>we make so much counterfeit<br />
‘s’why we get the coolest shit<br />
spend it all on troops and oil<br />
and mega prisons cause we always need more</p>
<p>we do not care about you<br />
it&#8217;s the same shit under this roof<br />
no matter who you elect<br />
that&#8217;s why our gang is the best</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Dm Dm/F Dsus2/C Gm8</p>
<p>Dm    Dm/F    Dsus2/C      Gm8<br />
 X         X               X                 X<br />
 X         X               X                 X<br />
10       10              9                12<br />
 0          0              0                  0<br />
 X          8              X                10<br />
10         X              8                 0</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
