<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>NSFW &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosongs/nsfw/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Thu, 27 Jun 2019 02:39:32 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>It&#8217;s me, me Dan Bull</title>
		<link>http://OFFLINEZIP.wpshonsfw/its-me-me-dan-bull/</link>
				<pubDate>Tue, 28 May 2019 01:48:53 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=256</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Well whos got a big presence and some online pull<br />
Well whats up muther fuckers its me me dan bull</p>
<p>I really hate the mess i got my face in<br />
im talking this whole copyright situation<br />
I’m from the UK but man we aint united<br />
Cause this whole copyright thing has got us all quite frighted<br />
Do you want some more you can find me on tor<br />
Want a quicker play<br />
I’m at the pirate bay</p>
<p>Did i mention copyright and how its not right<br />
and how we need togetherness<br />
Not corporate lawyer payday bliss</p>
<p>And did i mention my big presence and online pull<br />
You should of heard by now i’m mutha fuckin dan bull</p>
<p>I grew up in the projects<br />
Of SVC sourceforge and the open source community<br />
We share our shit to set us free<br />
Still backed by corporate money<br />
But free is free as free can be<br />
So let us be being free<br />
The open source community</p>
<p>But art for free is not for me<br />
Said the dumb corporate money<br />
But the game is on<br />
Try patreon<br />
Want a quicker play<br />
Try pirate bay<br />
Want some more<br />
How bout tor<br />
Or some online pull<br />
You should of heard by now its mutha fuckin dan bull<br />
Dan bull</p>
<p>I grew up in the projects<br />
Of SVC sourceforge and the open source community<br />
Well whos got a big presence and some online pull<br />
You should of heard by now its mutha fuckin dan bull</p>
<p>(do i really have to explain myself.<br />
Its fucking copyright. Well ok)</p>
<p>Its right to copy the copiers right<br />
But the right of the copyright is out of spite<br />
The spite of the right of the copiers might<br />
Sums in fright leads to slights of the copiers rights<br />
Reaches heights as the smights of their bytes in the nights<br />
But the rights of the copiers outfights and knights</p>
<p>In the uk, we aint united<br />
Want a replay, the pirate bay isn’t frighted<br />
Corporate lawyers i hope your inbox is full<br />
From the online big presence of me me dan bull<br />
Dan bull</p>
<p>I grew up in the projects<br />
Of SVC sourceforge and the open source community<br />
Well whos got a big presence and some online pull<br />
You should of heard by now its mutha fuckin dan bull</p>
<p>I grew up in the projects<br />
Of SVC sourceforge and the open source community<br />
Fuck github and this push and pull trash<br />
Drop me down to the terminal in vim on full bash</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>E</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Who Shit in the Pool</title>
		<link>http://OFFLINEZIP.wpshonsfw/who-shit-in-the-pool/</link>
				<pubDate>Sun, 26 May 2019 07:13:43 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=243</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>The bubbles come first<br />
Then a hard thrusted burst<br />
Then that unpleasant look in your eye<br />
Disappointment and shame<br />
You know you&#8217;ll take the blame<br />
Cause you were swimming alone in the pool</p>
<p>(Who shit in the pool)<br />
(I was gone for a minute or two)<br />
(Its floating aroun’ long skinny and brown)<br />
(Who shit in the pool)</p>
<p>So I ran fucking fast<br />
But I&#8217;m in water so quite slow<br />
Then I jumped out of the pool<br />
I ran far away<br />
Still wet and shitty but hey<br />
No way it was me who shit in the pool</p>
<p>(Who shit in the pool)<br />
(Cant clean it up cause it runs right through)<br />
(The damn pool net who would ever take a shit)<br />
(Who shit in the pool)</p>
<p>I shit in the pool<br />
(Cant clean it up cause it looks like stew)<br />
(I’m really upset) it was me who took a shit<br />
(so it was you who took a shit in the pool)<br />
(i was gone for a minute or two)<br />
i felt really really sick<br />
(it was you who took a shit)<br />
I/(Who) shit in the pool&#8230;<br />
I/(you) shit in the pool…<br />
&#8230;</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>C F C F C G<br />
F C G Am F G C ( F C)</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Bill the devil his dues (and make it front page news)</title>
		<link>http://OFFLINEZIP.wpshonsfw/bill-the-devil-his-dues-and-make-it-front-page-news/</link>
				<pubDate>Sun, 26 May 2019 06:58:40 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=236</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>I tried the cigirit<br />
But the cigirit never tried me</p>
<p>I played with death<br />
But the devil was glad to see me</p>
<p>Well I never ever even got to see god<br />
Only that chilling goat face and that red and fit bod<br />
So I know my fate when I finally croke</p>
<p>And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>I tried the lottery<br />
But the lottery never tried me</p>
<p>I played the machine<br />
But the machine never played me</p>
<p>And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke<br />
Oh yeah</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>See the devil plays poker and he’s not that good<br />
He bets way more shit then he probably should<br />
You see I also own france and half of dubai<br />
But were they even his to give and should i even fuckin try<br />
to</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>Well I never never even got to see god<br />
Only that chilling goat face and that red and fit bod<br />
So I know my fate when I finally croke</p>
<p>And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke<br />
Oh yeah</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>E<br />
A B<br />
E A B<br />
I tried the cigirit<br />
But the cigirit never tried me</p>
<p>I played with death<br />
But the devil was glad to see me</p>
<p>E A<br />
E A<br />
E A B7<br />
Well I never ever even got to see god<br />
Only that chilling goat face and that red and fit bod<br />
So I know my fate when I finally croke</p>
<p>E A<br />
E A<br />
E A<br />
E B7 B7<br />
And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke</p>
<p>E A B7<br />
E A B7<br />
E A B7<br />
E A B7<br />
Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>I tried the lottery<br />
But the lottery never tried me</p>
<p>I played the machine<br />
But the machine never played me</p>
<p>And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke<br />
Oh yeah</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>A E<br />
A E<br />
A E<br />
A B7 B7<br />
See the devil plays poker and he’s not that good<br />
He bets way more shit then he probably should<br />
You see I also own france and half of dubai<br />
But were they even his to give and should i even fuckin try<br />
to</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
<p>A E<br />
A E<br />
A E B7<br />
Well I never never even got to see god<br />
Only that chilling goat face and that red and fit bod<br />
So I know my fate when I finally croke</p>
<p>And I won’t quit my own ways<br />
Gonna continue this shit till the end of my days<br />
I wanna see the devil again and that’s no joke<br />
He still owes me 40 bucks and 10 kilos of coke<br />
Oh yeah</p>
<p>Bill the devil his dues<br />
And make it front page news<br />
Bill the devil his dues<br />
And make it front page news</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>They key to writing a good comedy song</title>
		<link>http://OFFLINEZIP.wpshonsfw/they-key-to-writing-a-good-comedy-song/</link>
				<pubDate>Sun, 26 May 2019 06:50:20 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=230</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>They key to writing a good comedy song<br />
Is that the first little bit doesn’t sound that wrong<br />
Then theres a slight turn cause man i can’t wait<br />
To get off work cause thats when i masturbate</p>
<p>Then the music stops so you can deliver the punch<br />
Im writing this thing on a faux time crunch<br />
I’m trying to make a point im trying to get paid<br />
I’m making oportunities i’m trying to get laid</p>
<p>End each verse with a little joke<br />
How bout A joke about something funny to smoke<br />
How about a joke about the anal hole<br />
Or about a disabled person reaching their goal</p>
<p>They key to writing a good comedy song<br />
Is that at not one point can you sing along<br />
The words always change its never really catchy<br />
The first version you heard was pirated and scratchy</p>
<p>The id3 tags were not right<br />
I was up editing them all night<br />
When i first download its always a surprise to me<br />
That every funny song is tagged tenacious d</p>
<p>It aint easy being cheesy<br />
And rhyming is really hard<br />
Watch me try to rhyme with hard<br />
The only thing I could come up with was shart</p>
<p>Well dont you know that its just my luck<br />
That you brought home a real hot firetruck<br />
I lined it up and gave it a tuck<br />
Behind the fireplace its a surprise you dumb buck</p>
<p>Well you thought i was going to say fuck<br />
But i didn’t its a fake out and its funny as it is<br />
So is repeating rhymes so ironically<br />
Or not rhyming And going all out meta philosophically </p>
<p>Trying to make it catchty<br />
Wont you give me a shout<br />
Keep coming back to the<br />
Wont you give me a shout<br />
Then i listen back and you dont give me a shout<br />
I open my eyes and the whole theatre’s walked out</p>
<p>They key to writing a good comedy song<br />
Is that at not one point can you sing along<br />
the first little bit doesn’t sound that wrong<br />
So wont you sing along and pass me the bong</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Lyrics &#038; Chords Here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>No one rocks as hard as the d (except me)</title>
		<link>http://OFFLINEZIP.wpshonsfw/no-one-rocks-as-hard-as-the-d-except-me/</link>
				<pubDate>Sun, 26 May 2019 06:41:57 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=226</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>listen to me<br />
as i tell you a sad story<br />
its one line so please forgive me</p>
<p>no one rocks as hard as the d<br />
greatest fuckin band in history<br />
said<br />
no one rocks as hard as the<br />
no one rocks as hard as the<br />
no one rocks as hard as the d<br />
KG JB is tenacious d<br />
aw d</p>
<p>the chords are f c then d<br />
with the occasional swap of c with g<br />
then it goes to f and c<br />
then slide that shit up to the d#<br />
b flat c and suspend the 4th on the d<br />
and throw in an f over c<br />
but then straight back in to the fucking d<br />
aw d!<br />
they sold me this riff for free<br />
only condition was to mention the d</p>
<p>but man thats no problem with me</p>
<p>cause no one rocks as hard as the d<br />
the greatest fuckin band in history<br />
im sorry that it is so true<br />
but there is nothing much that i can do<br />
because there is no one who rocks as hard as the d<br />
mutha fuckin tenacious d<br />
aw d</p>
<p>fuck yes i left one thing out<br />
the thing that this whole song is about<br />
yes<br />
no one rocks as hard as the<br />
no one rocks as hard as the<br />
no one rocks as hard as the d<br />
mutha fuckin tenacious d<br />
except me<br />
i rock harder </p>
<p>i rock harder everyday<br />
i rock harder in everyway<br />
tenacious d you better pray<br />
that my rock never comes to stay</p>
<p>whoa ho ho ho the good riffs have been scavenged but<br />
thats not stopping me you’ve been rock challenged</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Lyrics &#038; Chords Here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>when the bolda gets a hold o&#8217; you</title>
		<link>http://OFFLINEZIP.wpshonsfw/when-the-bolda-gets-a-hold-o-you/</link>
				<pubDate>Sun, 26 May 2019 06:26:34 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=216</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>When the bolda gets a hold o&#8217; you<br />
Your fuckin spines gonna split in two<br />
When your olda they&#8217;ll molda new<br />
A new fucking spine for you</p>
<p>But you&#8217;re not olda yet<br />
You’ll hardly even get<br />
A chance to swing away on a branch<br />
Cause that bolda triggered an avalanche</p>
<p>All the birds fly away<br />
The squirrels and chipmunks jump and pray<br />
The deers and wolves have their last day<br />
Including you as you run away<br />
</p>
<p>From me and your problems<br />
It&#8217;s not my fault<br />
You triggered this shit for yourself that&#8217;s why you&#8217;re<br />
Running from a bolda chasing you into a vault</p>
<p>I’m not going to ask you if you&#8217;re okay<br />
Cause I’m hoping you&#8217;re not<br />
And this whole bolda thing is gonna ruin your day</p>
<p>Here we go<br />
The mighty has fallen<br />
Who are you callin<br />
No cell satellites falling</p>
<p>Shit that is not legal<br />
Oh fuck there&#8217;s an eagle<br />
Oh fuck there&#8217;s an eagle<br />
How the fuck is that legal</p>
<p>You can&#8217;t fly away<br />
On a bird it&#8217;s your last day<br />
your fuckin spines supposed to be split in two</p>
<p>You shouldn&#8217;t of had a branch<br />
I triggered that avalanche<br />
It was supposed to engulf you</p>
<p>Now I must change the plan<br />
Just ordered an IR scan<br />
US drone’s gonna molda new</p>
<p>Spine for you<br />
Spine for you<br />
Spine &#8211; just gonna blow right the fuck through you</p>
<p>And kill the eagle<br />
This program’s illegal<br />
Psychotic demented<br />
Conspiracy scented</p>
<p>Completely neurotic<br />
And unpatriotic<br />
I was way bolda then you</p>
<p>That’s how I molded a new spine for you<br />
Spine &#8211; just kinda blew right the fuck through you</p>
<p>And killed the eagle<br />
Then snarled just like smeagle<br />
You really made me LOL<br />
Go the fuck away seagull</p>
<p>I can&#8217;t have a day<br />
That could even go my way<br />
It was supposed to involve you</p>
<p>You should of hand a chance<br />
I reached out my last branch<br />
But you split it right in two</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>F A Bb Bbm</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>no one gives a shit (how you wrote your fuckin hit)</title>
		<link>http://OFFLINEZIP.wpshonsfw/no-one-gives-a-shit-how-you-wrote-your-fuckin-hit/</link>
				<pubDate>Sat, 25 May 2019 01:22:27 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=165</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>no one gives a shit<br />
yea no one gives a shit<br />
said no one gives a shit<br />
how you wrote your fuckin hit</p>
<p>yea no one gives a shit<br />
said no one gives a shit<br />
yea no one gives a shit<br />
how you wrote your fuckin hit</p>
<p>if you continue this shit then you&#8217;re gonna get mauled<br />
cause no one gives a fuckin shit what this fuckin song is called<br />
no one gives a fuckin shit if you wrote it way back in june<br />
only thing we give a shit about is hearing the fuckin tune</p>
<p>no one gives a shit<br />
yea no one gives a shit<br />
said no one gives a shit<br />
how you wrote your fuckin hit</p>
<p>yea no one gives a shit<br />
said no one gives a shit<br />
yea no one gives a flying fucking shit<br />
how you wrote you&#8217;re fuckin hit</p>
<p>i know it might all seem so important to you<br />
but no one really gives a fuckin shit how you do your do<br />
the only thing we wanna fuckin see<br />
is everything that you can be<br />
when you let your fuckin self play free<br />
and it doesn&#8217;t hurt if you&#8217;re in key</p>
<p>no one gives a shit<br />
yea no one gives a shit<br />
said no one gives a shit<br />
how you wrote your fuckin hit</p>
<p>no one gives a fuckin shit yea<br />
no one gives a fuckin shit<br />
yea no one gives a flying fucking shit<br />
how you wrote you&#8217;re fuckin hit</p>
<p>let me tell ya i was inspired by you<br />
you&#8217;re incompetencies as a performer are showing through and through<br />
so just get up and do your fuckin do<br />
take a fuckin bow and dont say a word or two cause</p>
<p>no one gives a shit<br />
yea no one gives a shit<br />
said no one gives a shit<br />
how you wrote you&#8217;re fuckin hit</p>
<p>no one gives a fuckin shit yea<br />
no one gives a fuckin shit<br />
yea no one gives a flying fucking shit<br />
how you wrote you&#8217;re fuckin hit</p>
<p>if you continue this shit then you&#8217;re gonna get mauled<br />
cause no one gives a fuckin shit what this fuckin song is called<br />
no one gives a fuckin shit if you wrote it way back in june<br />
only thing we give a shit about is hearing the fuckin tune</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Singing in a country voice</title>
		<link>http://OFFLINEZIP.wpshonsfw/singing-in-a-country-voice/</link>
				<pubDate>Sat, 25 May 2019 01:06:26 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=153</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>Singing in a country voice<br />
Is as easy as watching a full moon<br />
All you gotta do is talk all fancy and ensure it&#8217;s all in tune<br />
Just keep the words quite simple<br />
And your phrasing as dramatic as can be<br />
And you&#8217;ll be the country musician<br />
That every women craves and needs</p>
<p>So take my hand<br />
Hold me tight<br />
I don&#8217;t think I&#8217;ll make it through the night<br />
Your touch is all I need</p>
<p>In between my knees<br />
and up my thighs<br />
I&#8217;ll give you a 3 piece surprise<br />
Your touch is all I need</p>
<p>And don&#8217;t venture down to far that way<br />
Your fingers stuck is how they&#8217;ll stay cause<br />
Your touch is all I need</p>
<p>Singing in a country voice<br />
Is as easy as watching a full moon<br />
All you gotta do is talk all fancy and ensure it&#8217;s all in tune<br />
Just keep the words quite simple<br />
And your phrasing as dramatic as can be<br />
And you&#8217;ll be the country musician<br />
That every women craves and needs</p>
<p>So take my hand<br />
Hold me tight<br />
I don&#8217;t think I&#8217;ll make it through the night<br />
Your touch is all I need</p>
<p>Your touch is all I need<br />
Your touch is all I need<br />
Your touch is all I need<br />
Your touch is all I need</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>G D Em C<br />
Singing in a country voice<br />
Is as easy as watching a full moon<br />
All you gotta do is talk all fancy and ensure it&#8217;s all in tune<br />
Just keep the words quite simple<br />
And your phrasing as dramatic as can be<br />
G                                          D<br />
And you&#8217;ll be the country musician<br />
                C                           D<br />
That every women craves and needs</p>
<p>G D Em C<br />
G D C D<br />
So take my hand<br />
Hold me tight<br />
I don&#8217;t think I&#8217;ll make it through the night<br />
Your touch is all I need</p>
<p>G D C D<br />
In between my knees<br />
and up my thighs<br />
I&#8217;ll give you a 3 piece surprise<br />
Your touch is all I need</p>
<p>               Em                   D<br />
And don&#8217;t venture down to far that way<br />
        G                    C<br />
Your fingers stuck is how they&#8217;ll stay cause<br />
G      D                C             D<br />
Your touch is all I need</p>
<p>G D Em C<br />
Singing in a country voice<br />
Is as easy as watching a full moon<br />
All you gotta do is talk all fancy and ensure it&#8217;s all in tune<br />
Just keep the words quite simple<br />
And your phrasing as dramatic as can be<br />
G                                          D<br />
And you&#8217;ll be the country musician<br />
                C                           D<br />
That every women craves and needs</p>
<p>G D Em C<br />
So take my hand<br />
Hold me tight<br />
I don&#8217;t think I&#8217;ll make it through the night<br />
Your touch is all I need</p>
<p>Your touch is all I need<br />
Your touch is all I need<br />
Your touch is all I need<br />
G D C D<br />
Your touch is all I need<br />
G</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>Just say fuck it&#8230;</title>
		<link>http://OFFLINEZIP.wpshonsfw/just-say-fuck-it/</link>
				<pubDate>Sat, 25 May 2019 00:51:30 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=141</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>If you need to ruin someone&#8217;s day<br />
Or say goodbye to someone In a nasty way<br />
Or get pissed and wanna stop your girls new fling<br />
All u have to do is remember this one thing</p>
<p>Just say fuck it and do it anyway<br />
Yes Just say fuck it and do it anyway<br />
shove that shit right back into that fuckers face<br />
And Just say fuck it and do it anyway</p>
<p>If anyone you see is running a big scam<br />
And you don&#8217;t know if you can call them out on cam<br />
Because their status is beloved and it&#8217;s not right<br />
Simply recite the chorus of this song each night</p>
<p>Which is say fuck it and do it anyway<br />
Yes shove that shit right back into that fuckers face<br />
And say goodbye to someone in a nasty way<br />
Yeah Just say fuck it and do it anyway</p>
<p>When it&#8217;s time to leave the grouping that you&#8217;re in<br />
Should You escape and jump into your mobile tin<br />
Or stay a bit longer cause of course that&#8217;s the right thing<br />
All u have to do is recite that thing you sing</p>
<p>Just say fuck it and do it anyway<br />
Yeah Just say fuck it and do it anyway<br />
shove that shit right back into that fuckers face<br />
And Just say fuck it and do it anyway</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
		<item>
		<title>not my bitch &#8211; not my problem</title>
		<link>http://OFFLINEZIP.wpshonsfw/not-my-bitch-not-my-problem/</link>
				<pubDate>Sun, 28 Apr 2019 01:58:54 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[NSFW]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=260</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics & Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>you know what they say yall<br />
you know what they say yall<br />
not my bitch (bitch)<br />
not my problem</p>
<p>you know what they say yall<br />
you know what they say yall<br />
not my bitch (bitch)<br />
not my problem</p>
<p>there was this bitch one time being a bitch<br />
so i told her dick to take care of his bitch</p>
<p>man i wish i had learned this simple lesson<br />
before i was all ballin trying to impress in<br />
the west side mall<br />
the west side mall<br />
da wiggas all be watin in da west side mall</p>
<p>he put me in the stall<br />
after i shook out my balls<br />
all this in the main bathroom near the food court<br />
in the west side mall<br />
the west side mall<br />
the west side mall<br />
the west side mall<br />
the west side (mall)</p>
<p>dr seuss was sellin books<br />
about the crooks<br />
disguised as cooks<br />
cooking books for the dingle-dooks<br />
in the southeast corner by captain hooks<br />
yes the clothes shop yup that inspired this look<br />
he had a nice table which his granddaughter took<br />
from a little old lady playing baduk<br />
you could smell her chinook every time the place shook<br />
but yes they had a table<br />
near the southeast corner<br />
by that captain hooks<br />
thats near the bathroom<br />
and the food court<br />
in none other than<br />
the west side (mall)</p>
<p>you know what they say yall<br />
you know what they say yall<br />
not my bitch (bitch)<br />
not my problem</p>
<p>you know what they say yall<br />
you know what they say yall<br />
not my bitch (bitch)<br />
not my problem</p>
<p>Oh Svengali<br />
Oh Svengali</p>
<p>There was this dick<br />
One time pullin a trick<br />
So I told that dick to stop pullin his trick</p>
<p>Man i wish he wasnt tryin to impress in<br />
The westin thats different from mall its just a question<br />
Of which side of the street of that there block that you are on<br />
But i digress lets get back to the dick that i totally proved wrong</p>
<p>Peter popoff<br />
Peter popoff<br />
Peter popoff<br />
Peter popoff<br />
Peter<br />
peter<br />
Peter<br />
Peter<br />
Peter peter peter popoff<br />
Peter peter peter popoff went on a crime spree<br />
Thats right mutherfuckers its me james randi<br />
For a while i got peter off of tv<br />
But peter peter found a way through bankruptcy<br />
To get back on tv to get back at me me, me james randi</p>
<p>But you know what they say yall back at me me, old old randi<br />
They sing the chorus doesnt bore us back to it in three three three three three three three of clubs</p>
<p>you know what they say yall<br />
you know what they say yall<br />
not my card (card)<br />
not my problem</p>
<p>you know what they say yall<br />
you know what they say yall<br />
not my card (card)<br />
not my problem</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>F#m E B</p>
</div>
<div class="su-tabs-pane su-clearfix">
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
