<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>In Production &#8211; Public Domain Music</title>
	<atom:link href="http://OFFLINEZIP.wpshosong-starters/in-production/feed/" rel="self" type="application/rss+xml" />
	<link>http://OFFLINEZIP.wpsho</link>
	<description>Because music should be free for everyone</description>
	<lastBuildDate>Tue, 18 Jun 2019 08:57:52 +0000</lastBuildDate>
	<language>en-US</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=5.2.2</generator>
	<item>
		<title>Easy Bake It</title>
		<link>http://OFFLINEZIP.wpshocurse-free/easy-bake-it/</link>
				<pubDate>Tue, 28 May 2019 01:52:21 +0000</pubDate>
		<dc:creator><![CDATA[admin]]></dc:creator>
				<category><![CDATA[Curse Free]]></category>
		<category><![CDATA[In Production]]></category>

		<guid isPermaLink="false">http://OFFLINEZIP.wpsho?p=258</guid>
				<description><![CDATA[]]></description>
								<content:encoded><![CDATA[<div class="su-tabs su-tabs-style-default" data-active="1"><div class="su-tabs-nav"><span class="" data-anchor="lyrics" data-url="" data-target="blank" tabindex="0" role="button">Lyrics Only</span><span class="" data-anchor="chords" data-url="" data-target="blank" tabindex="0" role="button">Chords Only</span><span class="" data-anchor="full" data-url="" data-target="blank" tabindex="0" role="button">Lyrics &amp; Chords</span><span class=" su-tabs-disabled" data-anchor="recording" data-url="" data-target="blank" tabindex="0" role="button">Reference Recording</span></div><div class="su-tabs-panes"><div class="su-tabs-pane su-clearfix">
<p>There&#8217;s a path down a road so i’m told<br />
That takes you through</p>
<p>There&#8217;s a car with a mold for you to fold yourself into</p>
<p>To drive down the skinny track<br />
Clickety clack<br />
Theres these stops for you</p>
<p>To unpack<br />
Never get it back<br />
No way to attack<br />
There’s nothing left to do</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Hey you right there<br />
Why don’t you care<br />
To make me rich</p>
<p>It’s a bitch diggin this ditch just to scratch your itch when my bills are due</p>
<p>Then dig more<br />
Life is a chore<br />
Don’t be a bore<br />
Or my trap door will swing</p>
<p>Here’s the thing<br />
Just to make you king<br />
Requires me to sting<br />
All that I cling to</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>There&#8217;s this thing called the sunny skies I&#8217;ve heard<br />
Never seem em but i know em by your word<br />
Maybe one day i’ll get a break to see the skies<br />
And wave my goodbyes and question the why</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Just easy bake it<br />
Just easy bake it<br />
Every day</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Chords Only here</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>A /G /F# F<br />
There&#8217;s a path down a road so i’m told<br />
That takes you through</p>
<p>There&#8217;s a car with a mold for you to fold yourself into</p>
<p>To drive down the skinny track<br />
Clickety clack<br />
Theres these stops for you</p>
<p>To unpack<br />
Never get it back<br />
No way to attack<br />
There’s nothing left to do</p>
<p>A E D366M366M<br />
A E D366M366M<br />
A E F#m D<br />
A E D366M366M<br />
So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Hey you right there<br />
Why don’t you care<br />
To make me rich</p>
<p>It’s a bitch diggin this ditch just to scratch your itch when my bills are due</p>
<p>Then dig more<br />
Life is a chore<br />
Don’t be a bore<br />
Or my trap door will swing</p>
<p>Here’s the thing<br />
Just to make you king<br />
Requires me to sting<br />
All that I cling to</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>E D<br />
E D<br />
E D<br />
E F#m D A3<br />
There&#8217;s this thing called the sunny skies I&#8217;ve heard<br />
Never seem em but i know em by your word<br />
Maybe one day i’ll get a break to see the skies<br />
And wave my goodbyes and question the why</p>
<p>So perk up<br />
And bite down<br />
There&#8217;s no way you’ll make it<br />
Just easy bake it</p>
<p>Bite down<br />
There&#8217;s nowhere in town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Look up<br />
Look down<br />
Look all around<br />
What have you found</p>
<p>There&#8217;s no place<br />
In town<br />
For you to be so fake it<br />
Just easy bake it</p>
<p>Just easy bake it<br />
Just easy bake it<br />
Every day</p>
<p>A3<br />
X<br />
X<br />
14<br />
11<br />
0<br />
0</p>
<p>A3/G<br />
X<br />
X<br />
14<br />
11<br />
10<br />
0</p>
<p>A3/F#<br />
X<br />
X<br />
14<br />
11<br />
9<br />
0</p>
<p>A3/F<br />
X X<br />
X X<br />
14 14<br />
11 11<br />
8 X<br />
0 13</p>
<p>E3<br />
X<br />
X<br />
X<br />
14<br />
11<br />
0</p>
<p>D3<br />
X<br />
14<br />
11<br />
0<br />
0<br />
X</p>
<p>D6<br />
X<br />
12<br />
11<br />
0<br />
0<br />
X</p>
<p>D<br />
X<br />
10<br />
11<br />
0<br />
0<br />
X</p>
<p>F#m<br />
X<br />
10<br />
11<br />
11<br />
9<br />
X</p>
</div>
<div class="su-tabs-pane su-clearfix">
<p>Reference recording here</p>
</div></div></div>
]]></content:encoded>
										</item>
	</channel>
</rss>
